<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Free Contact Form :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
</head>

<body>
  <!-- contact-form 2 -->
  <section class="w3l-contact-2">
    <div class="contact-infubd section-gap">
      <div class="wrapper">
        <div class="contact-grids d-grid">
          <div class="contact-left">
            <h3>Contact</h3>
            <span class="fa fa-envelope-open-o" aria-hidden="true"></span>
            <h4>Leave us a Message</h4>
            <h6>For more info or inquiry about our products project, and pricing please feel free to get in touch with
              us.</h6>
          </div>
          <div class="contact-right">
            <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
              <div class="input-grids">
                <input type="text" name="w3lName" id="w3lName" placeholder="Your Name*" class="contact-input" />
                <input type="email" name="w3lSender" id="w3lSender" placeholder="Your Email*" class="contact-input"
                  required="" />
                <input type="text" name="w3lSubect" id="w3lSubect" placeholder="Subject*" class="contact-input" />
              </div>
              <div class="form-input">
                <textarea name="w3lMessage" id="w3lMessage" placeholder="Type your message here*"
                  required=""></textarea>
              </div>
              <button class="btn submit">Send Message</button>
            </form>
          </div>

        </div>
      </div>
  </section>
  <!-- /contact-form-2 -->
</body>

</html>