/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html,
body {
	margin: 0;
	font-size: 100%;
	background: #fff;
	font-family: 'Source Sans Pro', sans-serif;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Source Sans Pro', sans-serif;
}

p {
	letter-spacing: 1px;
	font-size: 1em;
	line-height: 1.9em;
	color: #555;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}


/*-- header --*/


/*--header--*/

.header_left {
	float: left;
	margin: .3em 0 0;
}

.header_left ul li {
	display: inline-block;
	margin-right: 2em;
	font-size: 15px;
	color: #999c9e;
	letter-spacing: 1px;
}

.header_left ul li i {
	padding-right: 1em;
	color: #ee4f4f;
}

.header_left ul li a {
	font-size: 15px;
	color: #999c9e;
	text-decoration: none;
}

.header_left ul li a:hover {
	color: #ee4f4f;
}

.header_right {
	float: right;
}

ul.forms_right {
	float: right;
	margin-top: 3px;
}

ul.forms_right {
	float: right;
}

ul.forms_right li a {
	background: #ee4f4f;
	color: #fff;
	font-size: 0.9em;
	padding: 0.6em 1em;
	text-transform: uppercase;
	letter-spacing: 1px;
}

ul.forms_right li a:hover {
	background: #168eea;
}

ul.forms_right li a.active {
	background: #168eea;
}

ul.forms_right li {
	display: inline-block;
	list-style: none;
}

.top_menu_w3layouts {
	padding: 0.5em 2em;
	background: #000;
}

.content {
	margin: 0;
	padding: 0px;
}

.content p:last-child {
	margin: 0;
}

.content a.button {
	display: inline-block;
	padding: 10px 20px;
	background: #ff0;
	color: #000;
	text-decoration: none;
}

.content a.button:hover {
	background: #000;
	color: #ff0;
}

.content.title {
	position: relative;
	background: #333;
}

.navbar-nav {
	float: right;
	margin: 0;
}

.content.title h1 span.demo {
	display: inline-block;
	font-size: .5em;
	padding: 10px;
	background: #fff;
	color: #333;
	vertical-align: top;
}

.content.title .back-to-article {
	position: absolute;
	bottom: -20px;
	left: 20px;
}

.content.title .back-to-article a {
	padding: 10px 20px;
	background: #168eea;
	color: #fff;
	text-decoration: none;
}

.content.title .back-to-article a:hover {
	background: #168eea;
}

.content.title .back-to-article a i {
	margin-left: 5px;
}

.content.white {
	background: #fff;
}

.content.black {
	background: #000;
}

.content.black p {
	color: #999;
}

.content.black p a {
	color: #08c;
}

.navbar {
	position: relative;
	min-height: 50px;
	margin-bottom: 0!important;
	border: 1px solid transparent;
}

.navbar-default {
	background-color: #fff;
	border-color: #fff;
}

.navbar-brand {
	float: left;
	padding: 0!important;
	font-size: 18px;
	line-height: 0px!important;
	height: 0px!important;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
}

.navbar-default a.navbar-brand h1 {
	color: #2a2b2b;
	font-weight: 700;
	margin-top: 19px;
}

.navbar-default .navbar-nav>li>a {
	color: #282828;
	letter-spacing: 1px;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 14px;
	padding: 35px 22px;
}

.navbar-nav>li>a.active {
	color: #ffffff;
	background: #168eea;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
	color: #fff;
	background: #168eea;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	color: #fff;
	background: #168eea;
}

.navbar-default .navbar-brand label {
	color: #36a1f3;
	display: block;
	font-size: 0.3em;
	text-align: center;
	letter-spacing: 1px;
	text-shadow: 0 1px 2px rgba(47, 47, 47, 0.2);
	font-weight: 600;
	text-transform: uppercase;
    letter-spacing: 2px;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: #111;
}

.navbar-default .navbar-toggle .icon-bar {
   background-color: #ffffff;
}

.navbar-default .navbar-nav>.active>a:before {
	background: #168eea;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}

.navbar-toggle {
	position: relative;
	float: right;
	margin-right: 0;
	padding: 9px 10px;
	margin-top: 8px;
	margin-bottom: 8px;
	background-color: #282828;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 0;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #ffffff;
	background: #168eea;
}

.navbar-nav>li {
	float: left;
	margin: 0 5px;
}

.navbar-default .navbar-toggle {
	border-color: #202020;
}

.dropdown-menu .divider {
	height: 0;
	margin: 0;
	overflow: none;
	background: none;
}

.dropdown-menu .divider {
	border-bottom: 1px solid #E8E7EC;
	padding: 0px 0;
}

.main-content {
	padding: 3em 0;
}

.dropdown-menu {
	min-width: 150px;
}

ul.dropdown-menu.sub-menu {
	min-width: 130px;
	top: 77px;
	left: 148px;
	-webkit-animation: fadeinleft 600ms ease-in-out;
	-moz-animation: fadeinleft 600ms ease-in-out;
	-o-animation: fadeinleft 600ms ease-in-out;
	-ms-animation: fadeinleft 600ms ease-in-out;
	animation: fadeinleft 600ms ease-in-out;
}

ul.dropdown-menu:hover a.s-menu {
	background: #373738;
	color: #fff;
}

.dropdown-menu.columns-2 {
	min-width: 400px;
}

.dropdown-menu.columns-3 {
	min-width: 600px;
}

.dropdown-menu li a {
	padding: 8px 15px;
	font-weight: 400;
	letter-spacing: 1px;
}

.dropdown-menu {
	border-radius: 0px;
}

.multi-column-dropdown {
	list-style: none;
}

.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #333;
	white-space: normal;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
	color: #168eea;
	text-decoration: none;
	background-color: #f5f5f5;
}

.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: #168eea;
	background: none;
}

b.fa.fa-caret-right {
	vertical-align: middle;
	margin-left: 2em;
}

@media (max-width:767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
	.navbar-nav {
		float: left;
		margin: 0;
		margin-left: 0em;
		width: 100%;
		background: #eee;
		margin-top: 1em;
	}
}


/*-- banner --*/

.carousel .item {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background-size: cover;
}

.carousel .item.item2 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner2.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner2.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner2.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner2.jpg) no-repeat;
	background-size: cover;
}

.carousel .item.item3 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background-size: cover;
}

.carousel .item.item4 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner4.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner4.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner4.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner4.jpg) no-repeat;
	background-size: cover;
}

.carousel .item.item5 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner5.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner5.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner5.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner5.jpg) no-repeat;
	background-size: cover;
}

.carousel-caption h2,
.carousel-caption h3 {
	font-size: 3em;
	font-weight: 100;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.carousel-caption h2 span,
.carousel-caption h3 span {
	font-weight: 700;
}

.carousel-caption p {
	letter-spacing: 7px;
	font-size: 1.1em;
	font-weight: 300;
	color: #fff;
	margin: 1em 0 2em 0;
}

.carousel-caption a {
	color: #fff;
	letter-spacing: 1px;
	padding: 11px 20px;
	background: none;
	font-size: 0.9em;
	border-radius: 0;
	border: 1px solid #fff;
}

.carousel-caption a:hover {
	background: #ee4f4f;
	border: 1px solid #ee4f4f;
}

.codes {
	padding: 5em 0;
	background: #fff;
}

.codes.agileitsbg2 {
	background: #E74C3C;
	background-image: -webkit-linear-gradient(#ff9d2f, #ff6126);
	background-image: -moz-linear-gradient(#ff9d2f, #ff6126);
	background-image: -ms-linear-gradient(#ff9d2f, #ff6126);
	background-image: linear-gradient(#ff9d2f, #ff6126);
	padding-bottom: 10em;
}

.codes.agileitsbg3 {
	background: #3498DB;
	padding-bottom: 10em;
}

.codes.agileitsbg4 {
	background: #2ECC71;
	padding-bottom: 10em;
}

.carousel.slide.grid_3.grid_4 {
	border-top: 10px solid #3ACFD5;
	border-bottom: 10px solid #3a4ed5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-position: 0 0, 100% 0;
	background-repeat: no-repeat;
	-webkit-background-size: 10px 100%;
	-moz-background-size: 10px 100%;
	background-size: 10px 100%;
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dÃ¢â‚¬Â¦0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=), url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dÃ¢â‚¬Â¦0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
	background-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%), -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
	background-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%), -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
	background-image: -o-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%), -o-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
	background-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%), linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
}

.carousel-indicators {
	bottom: 5%;
	left: 50%;
}

.carousel-caption {
	position: inherit;
	min-height: 630px!important;
	padding-top: 11em;
	text-align: center;
}

.carousel-control {
	line-height: 32em;
}


/*-- //banner --*/


/*-- /search --*/

.banner_form_agileits form {
	margin: 2em auto 0;
	width: 60%;
	background: #fff;
	padding: 0.5em;
}

.banner_form_agileits input[type="search"],
.banner_form_agileits input[type="submit"] {
	width: 43%;
	color: #777;
	float: left;
	background: none;
	outline: none;
	font-size: 0.91em;
	padding: 1em 1em;
	border: none;
	-webkit-appearance: none;
	display: inline-block;
	letter-spacing: 2px;
}

.banner_form_agileits select#country12 {
	font-weight: normal;
	width: 37%;
	border: none;
	outline: none;
	color: #777;
	float: left;
	background: none;
	outline: none;
	font-size: 0.91em;
	padding: 1em 1em;
	border: none;
	border-left: 1px solid #e4e4e4;
	letter-spacing: 2px;
}

.banner_form_agileits input[type="submit"] {
	background: #168eea;
	width: 20%;
	color: #fff;
	font-weight: 600;
	font-size: 1.2em;
	padding: 0.58em 1em;
}

.banner_form_agileits input[type="submit"]:hover {
	background: #ee4f4f;
}


/*-- //search --*/


/*-- /banner_bottom--*/

h3.tittle {
	color: #353b46;
	margin: 0;
	font-size: 3.3em;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
}

h3.tittle span {
	font-weight: 100;
	color: #555;
}

h3.tittle.main {
	margin: 0 auto;
	width: 60%;
}

h3.tittle.con {
	color: #fff;
}

h3.tittle.con span {
	color: #fff;
}

.tittle_head p {
	text-align: center;
	width: 46%;
	margin: 1em auto 0;
	color: #8c8c8c;
	font-size: 1.2em;
	line-height: 1.9em;
}

.inner_sec_info_agileits_w3 {
	margin-top: 4em;
}

.banner-bottom,
.services,
.ab_info {
	padding: 6em 0;
}

.features {
	padding: 6em 0 16em 0;
}

.ab_info {
	background: #f5f5f5;
}

.banner_bottom_left h4 {
	font-size: 2em;
	color: #4d4e4e;
	letter-spacing: 1px;
	position: relative;
	font-weight: 400;
	line-height: 1.4em;
	margin-bottom: 1em;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.banner_bottom_left h4 span {
	font-weight: 100;
}

.banner_bottom_left p {
	color: #666;
	line-height: 2em;
	font-size: 1em;
	margin-bottom: 1em;
}

ul.some_agile_facts {
	margin-top: 3em;
}

ul.some_agile_facts li {
	list-style: none;
	margin: 21px 0;
	color: #444;
	font-weight: 600;
	font-size: 1.5em;
}

ul.some_agile_facts span.fa {
	color: #fff;
	width: 90px;
	height: 90px;
	background: #ee4f4f;
	text-align: center;
	line-height: 87px;
	margin-right: 20px;
	box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	font-size: 1.3em;
}

ul.some_agile_facts label {
	font-size: 1.5em;
	color: #262c38;
}

.banner_bottom_grid {
	margin-top: 3em;
}

.login-form {
	margin: 3em auto 0;
	width: 60%;
}

.social-bottons {
	margin-bottom: 2em;
}

.form-left {
	padding: 0;
}

.form-right {
	padding-right: 0;
}

.login-form input[type="text"],
.login-form input[type="email"],
.login-form textarea {
	width: 100%;
	padding: 10px 12px 10px 49px;
	border: none;
	outline: none;
	color: #777;
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 17px;
	background: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

.form-inputs,
.form-right {
	position: relative;
}

.form-inputs i {
	position: absolute;
	left: 16px;
	bottom: 18px;
	font-size: 16px;
	color: #333;
	line-height: 35px;
}

.form-right i {
	position: absolute;
	left: 16px;
	top: 41px;
	font-size: 16px;
	color: #333;
	line-height: 35px
}

.form-inputs p {
	color: #ffffff;
	font-size: 14px;
	letter-spacing: 0.5px;
	margin-bottom: 9px;
}

.login-form input[type="submit"] {
	background: #ee4f4f;
	color: #fff;
	font-size: 18px;
	border: none;
	text-transform: capitalize;
	border: 2px solid #ee4f4f;
	width: 100%;
	outline: none;
	cursor: pointer;
	-webkit-appearance: none;
	padding: 13px 0;
	letter-spacing: 1px;
	margin-top: 15px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	font-weight: 700;
}

.login-form input[type="submit"]:hover {
	background: transparent;
}

.book-form input[type="email"],
.book-form input[type="text"] {
	width: 94%;
	padding: 10px 15px;
	border: none;
	border-bottom: 1px solid #7d7d7d;
	outline: none;
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 20px;
	background: transparent;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
	color: #000!important;
}

.form-inputs {
	position: relative;
}

.form-inputs ul li,
.form-inputs ul li {
	color: #000;
	display: block;
	position: relative;
	height: 40px;
	float: left;
	width: 25%;
}

.form-inputs ul li label {
	display: block;
	position: relative;
	text-align: left;
	text-transform: capitalize;
	font-size: 15px;
	padding: 6px 0px 0px 42px;
	height: 30px;
	color: #fff;
	z-index: 9;
	cursor: pointer;
	-webkit-transition: all 0.25s linear;
}

.login-form textarea {
	resize: none;
	height: 212px;
	padding: 20px 40px;
	margin-bottom: 0px;
}


/*-- radio-buttons --*/

.form-inputs ul li label {
	display: block;
	position: relative;
	text-align: left;
	text-transform: capitalize;
	font-size: 15px;
	padding: 6px 0px 0px 42px;
	height: 30px;
	color: #fff;
	z-index: 9;
	cursor: pointer;
	-webkit-transition: all 0.25s linear;
}

.form-inputs label.rating {
	font-size: 17px;
	color: #fff;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin-bottom: 10px;
	position: relative;
}

.form-inputs ul li input[type=radio] {
	position: absolute;
	visibility: hidden;
}

.form-inputs ul li .check {
	display: block;
	position: absolute;
	border: 2px solid #168eea;
	border-radius: 100%;
	height: 12px;
	width: 12px;
	top: 9px;
	left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

.form-inputs input[type=radio]:checked~label {
	color: #168eea;
}

.form-inputs ul li .check::before {
	display: block;
	position: absolute;
	content: '';
	border-radius: 100%;
	height: 8px;
	width: 8px;
	top: 0px;
	left: 0px;
	margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

.form-inputs input[type=radio]:checked~.check::before {
	background: #ffffff;
}

.form-inputs ul li input[type=radio] {
	position: absolute;
	visibility: hidden;
}

.upload {
	position: relative;
	margin: 1em auto 1.5em;
	text-align: center;
}

input[type="file"] {
	padding: 8px 5px;
	opacity: 0;
	cursor: pointer;
	position: absolute;
	left: 34.2%;
	width: 260px;
}

#filedrag {
	display: inline-block;
	font-weight: 600;
	text-align: center;
	padding: 9px 100px;
	background: #fff;
	color: #000000;
	border-radius: 0px;
	cursor: default;
	font-size: 17px;
	letter-spacing: 1px;
}

h3.tittle.two {
	color: #fff;
}


/*-- //login --*/


/*-- registration --*/

.signin-form {
	padding: 0em 1em 1em 1em;
	text-align: center;
}

.signin-form h3,
h3.agileinfo_sign {
	font-size: 1.5em;
	color: #212121;
	font-weight: 700;
	margin: 1em 0 0.8em 0;
	text-transform: uppercase;
	letter-spacing: 1px;
}

h3.agileinfo_sign {
	text-align: center;
}

.signin-form h3 span {
	color: #67e1ff;
}

.signin-form img {
	border-radius: 50%;
}

.signin-form input[type="email"],
.signin-form input[type="text"],
.signin-form input[type="password"],
.signin-form textarea {
	width: 100%;
	padding: 1em 1em 1em 1em;
	font-size: 0.8em;
	margin: 0.5em 0;
	outline: none;
	color: #212121;
	border: none;
	border: 1px solid #ccc;
	letter-spacing: 1px;
	text-align: left;
}

.signin-form input[type="email"] {
	background: none;
	display: block;
}

.signin-form input[type="text"] {
	background: none;
	display: block;
}

.signin-form input[type="password"] {
	background: none;
	display: block;
}

.signin-form ::-webkit-input-placeholder {
	color: #212121 !important;
}

.signin-form ::-webkit-textarea-placeholder {
	color: #212121 !important;
}

.signin-form textarea {
	min-height: 100px;
}

.signin-form input[type="submit"] {
	outline: none;
	padding: 0.8em 0;
	width: 100%;
	text-align: center;
	font-size: 1em;
	margin-top: 1em;
	border: none;
	color: #FFFFFF;
	text-transform: uppercase;
	cursor: pointer;
	background: #168eea;
	box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
}

.signin-form input[type="submit"]:hover {
	color: #fff;
	background: #000;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}

.signin-form p a {
	font-size: 1em;
	color: #424242;
	letter-spacing: 1px;
	font-weight: 600;
}

.login-social-grids {
	margin: 3em 0 1.5em 0;
}

.login-social-grids ul {
	padding: 0;
	margin: 0;
}

.login-social-grids ul li {
	display: inline-block;
	margin: 0 .5em 0 0;
}

.login-social-grids ul li a {
	color: #FFFFFF;
	text-align: center;
}

.login-social-grids ul li a i.fa.fa-facebook,
.login-social-grids ul li a i.fa.fa-twitter,
.login-social-grids ul li a i.fa.fa-rss {
	height: 30px;
	width: 30px;
	border: solid 2px #212121;
	line-height: 29px;
	background: none;
	color: #212121;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.login-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background: #3b5998;
	color: #FFFFFF;
}

.login-social-grids ul li a i.fa.fa-twitter:hover {
	border: solid 2px #55acee;
	background: #55acee;
	color: #FFFFFF;
}

.login-social-grids ul li a i.fa.fa-rss:hover {
	border: solid 2px #f26522;
	background: #f26522;
	color: #FFFFFF;
}

.modal-header .close {
	float: right!important;
}

.form-control:focus {
	border: 1px solid #ccc;
	outline: 0;
	box-shadow: none!important;
}

.login-form-rec {
	margin: 0 auto;
	width: 45%;
}

h3.tittle.three {
	font-size: 2.7em;
}

p.reg {
	margin-top: 3em;
}

.signin-form select#country13 {
	font-weight: normal;
	width: 100%;
	border: none;
	outline: none;
	color: #777;
	background: #fff;
	outline: none;
	font-size: 0.91em;
	padding: 1em 1em;
	border: none;
	letter-spacing: 1px;
	margin-right: 2px;
	border: 1px solid #cccaca;
	margin-bottom: 7px;
	text-align: center;
}


/*-- //registration --*/


/*-- /grid_info --*/

.grid_info {
	text-align: center;
	padding: 2em 1em;
	background: #fff;
	box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	width: 32%;
}

.grid_info:nth-child(2) {
	margin: 0 2%;
}

.icon_info span {
	height: 90px;
	width: 90px;
	background: #fff;
	box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 5px solid #fafafa;
	line-height: 85px;
	font-size: 2em;
	color: #ee4f4f;
}

.icon_info h5 {
	font-size: 1.4em;
	color: #333;
	margin: 1em 0;
	font-weight: 600;
}

.icon_info p {
	color: #666;
}


/*-- //grid_info --*/

.team_work {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background-size: cover;
	min-height: 350px;
}

.team_work h4 {
	color: #fff;
	font-size: 3.2em;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
	letter-spacing: 2px;
	font-weight: 600;
	margin: 0 auto;
	width: 62%;
	text-align: center;
	line-height: 1.5em;
	padding-top: 1.8em;
}

.features h3.heading {
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	color: #000;
	margin-bottom: 60px;
}

.contactform {
	padding-bottom: 50px;
}

h3.heading,
.contactform h3.w3l_head.w3l_head1 {
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	color: #000;
	margin-bottom: 70px;
	font-weight: normal;
	position: relative;
}

.count-agileits,
.contact,
.team,
.pricing {
	padding: 50px 0;
}

.border {
	border: 2px dashed #d0d0d0;
	width: 500px;
	height: 500px;
	margin: 0 auto;
	border-radius: 50%;
	position: relative;
	margin-top: 215px;
}

.border1 {
	border: 1px solid #b7b7b7;
	width: 700px;
	height: 700px;
	margin: 0 auto;
	border-radius: 50%;
	margin-top: 30px;
}

.bordergrid1 {
	position: absolute;
	top: -36%;
	left: 0%;
	text-align: center;
	width: 100%;
}

.icon i.fa {
	border-radius: 50%;
	font-size: 30px;
	width: 85px;
	height: 85px;
	line-height: 80px;
	text-align: center;
	color: #ffffff;
}

.icon .fa-microphone {
	background: #ffc400;
	border: 1px solid #ffc400;
}

.icon .fa-comment-o {
	background: #ff5d8f;
	border: 1px solid #ff5d8f;
}

.icon .fa-cubes {
	background: #338ad1;
	border: 1px solid #338ad1;
}

.icon .fa-street-view {
	background: #6a67ce;
	border: 1px solid #6a67ce;
}

.icon .fa-eye {
	background: #F44336;
	border: 1px solid #F44336;
}

.icon .fa-laptop {
	background: #1fa67a;
	border: 1px solid #1fa67a;
}

.text h4 {
	font-size: 1.6em;
	color: #3d403f;
	margin: .7em 0;
	font-weight: 600;
}

.text p {
	color: #6d6d6d;
	letter-spacing: 1px;
	margin: 1em 0;
}

.bordergrid2 {
	position: absolute;
	top: 19%;
	left: -75%;
	text-align: right;
	width: 90%;
}

.bordergrid3 {
	position: absolute;
	top: 19%;
	left: 83%;
	text-align: left;
	width: 90%;
}

.bordergrid4 {
	position: absolute;
	bottom: -36%;
	left: 0%;
	text-align: center;
	width: 100%;
}

.bordergrid5 {
	position: absolute;
	top: 63%;
	left: -74%;
	text-align: right;
	width: 90%;
}

.bordergrid6 {
	position: absolute;
	top: 63%;
	left: 83%;
	text-align: left;
	width: 90%;
}

.bulb {
	text-align: center;
	margin: 0 auto;
}

.bulb img {
	text-align: center;
	margin: 0 auto;
	box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	margin-top: 6em;
}


/* features */


/*-- stats --*/

.stats_left {
	text-align: center;
}

.stats_left p {
	font-size: 4em;
	font-weight: 600;
	letter-spacing: 1px;
	color: #fff;
	line-height: 1.5em;
}

.stats_left h4 {
	font-size: 1.4em;
	color: #ffffff;
	letter-spacing: 1px;
	margin: 0;
	font-weight: 100;
}

.stats_left i {
	font-size: 3em;
	color: #fff;
}

.stats_bottom_grid_left img {
	margin: 0 auto;
}

.stats {
	background: url(../images/banner5.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 500px;
	padding-top: 5em;
}

.services-section {
	padding: 6em 0;
}

.services-section-grids {
	margin-top: 2.5em;
}

.service-icon-heading {
	float: left;
	width: 78%;
}

.service-icon-heading h4 {
	font-size: 1.4em;
	color: #3d403f;
	font-weight: 600;
}

.services-section-grid p {
	color: #878787;
	font-size: 1em;
	margin-top: 1em;
}

.service-icon {
	float: left;
	width: 18%;
	margin-right: 4%;
}

.service-icon span {
	width: 60px;
	height: 60px;
	background: none;
	display: inline-block;
	text-align: center;
	font-size: 1.5em;
	line-height: 2.4em;
	border: 1px solid #168eea;
	color: #168eea;
}

.service-icon-heading {
	float: left;
	width: 78%;
	margin-top: 1.1em;
}

.services-section-grid:nth-child(4),
.services-section-grid:nth-child(5),
.services-section-grid:nth-child(6) {
	margin-top: 2em;
}

.banner_inner_content_agile_w3l p {
	color: #fff;
	text-align: center;
	letter-spacing: 6px;
	padding-top: 4.5em;
	font-size: 1.2em;
	margin: 0;
}


/*-- /know --*/

.know_grid h4 {
	color: #fff;
	background: #168eea;
	padding: 1em;
	font-size: 1.3em;
	letter-spacing: 1px;
	font-weight: 600;
}

ul.knw {
	padding: 1em;
}

ul.knw li {
	list-style: none;
	letter-spacing: 1px;
	font-size: 1em;
	color: #666;
	margin: 1.2em 0;
}

.know_grid {
	border: 1px solid #DBDBDB;
	padding: 0;
	margin-bottom: 1em;
	width: 48%;
	margin: 0% 1% 2% 1%;
}


/*-- //know --*/


/*-- /stories --*/

.stories_in {
	margin: 0 auto;
	width: 67%;
}

.stories_in p,
.stories_in_review p {
	line-height: 2em;
	font-size: 1.1em;
	text-align: center;
}

.stories_in span,
.stories_in_review span {
	color: #168eea;
	font-size: 1.8em;
	display: inline-block;
}

.stories_in h5,
.stories_in_review h5 {
	text-align: center;
}

.stories_in h5,
.stories_in_review h5 {
	letter-spacing: 5px;
	text-align: center;
	color: #999;
	font-size: 1em;
}

.story_one_w3_agile:nth-child(2) {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin: 4em 0;
	padding: 3em 0;
}

.banner_bottom_grid.two {
	margin-top: 1em;
}


/*-- //stories --*/


/*-- /reviews --*/

.review_info_w3layouts_agileits {
	border: 1px solid #DBDBDB;
	padding: 2em 0;
	margin-bottom: 1em;
	width: 48%;
	margin: 0% 1% 2% 1%;
}

.stories_in_review {
	margin: 0 auto;
	width: 86%;
	text-align: left;
}

.stories_in_review p {
	text-align: left;
}


/*-- //reviews --*/


/*-- /plans--*/

ul.count_w3ls_agile li {
	list-style: none;
}

.plan_grid_info_w3ls {
	text-align: center;
}

.price-bg p.price-label-1 {
	color: #168eea;
	text-align: center;
}

.plan_grid_info_w3ls {
	text-align: center;
	padding: 2em 1em;
	border: 1px solid #ddd;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.plan_grid_info_w3ls:hover {
	background: #e2f0fb;
	border: 1px solid #cbe6fb;
}

.plan_grid_info_w3ls:hover ul.count_w3ls_agile li:nth-child(3) {
	background: #68baf9;
	color: #0a4a7b;
}

.price-bg p span {
	font-weight: 100;
	font-size: 3.5em;
	line-height: 0.8em;
	margin-left: 5px;
}

.price_tittle h3 {
	font-size: 1.4em;
	font-weight: 600;
	color: #262627;
	margin-bottom: 1em;
}

ul.count_w3ls_agile li {
	padding: 0.5em 0;
	text-align: center;
	color: #666;
	font-size: .9em;
	letter-spacing: 1px;
}

.price-bg p label {
	display: block;
	font-size: 0.9em;
	color: #6d6d6d;
	margin-top: 1em;
}

ul.count_w3ls_agile li:nth-child(3) {
	background: #eee;
}

.price-button a {
	background: #168eea;
	color: #fff;
	font-size: 0.9em;
	padding: 0.5em 1em;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.price-button {
	margin-top: 1.3em;
}

.price-button a:hover {
	opacity: 0.8;
}

p.price-label-1.red {
	color: #ee4f4f;
}

.price-button.red a {
	background: #ee4f4f;
}


/*-- //plans--*/


/*-- /testimonials --*/

.carousel.slide.two .item {
	background: none!important;
}

.tesimonials {
	padding: 6em 0;
	background: #168eea;
}

#quote-carousel {
	padding: 0 10px 30px 10px;
	margin-top: 30px;
}


/* Control buttons  */

#quote-carousel .carousel-control {
	background: none;
	color: #fff;
	font-size: 2em;
	text-shadow: none;
	margin-top: 0px;
	line-height: 145px;
}


/* Previous button  */

#quote-carousel .carousel-control.left {
	left: -116px;
}


/* Next button  */

#quote-carousel .carousel-control.right {
	right: -116px !important;
}


/* Changes the position of the indicators */

#quote-carousel .carousel-indicators {
	left: 34%;
	top: auto;
	bottom: -26px;
	margin-right: -19px;
}


/* Changes the color of the indicators */

#quote-carousel .carousel-indicators li {
	background: #ee4f4f;
	width: 12px;
	height: 12px;
	margin: 0 2px;
}

#quote-carousel .carousel-indicators .active {
	background: #fff;
	width: 12px;
	height: 12px;
}

#quote-carousel img {
	box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
}


/* End carousel */

.item blockquote {
	border-left: none;
	margin: 0;
}

.item blockquote img {
	margin-bottom: 10px;
}

.item blockquote p:before {
	content: "\f10d";
	font-family: 'Fontawesome';
	float: left;
	margin-right: 10px;
	color: #03477b;
	font-size: 2em;
}

.test_img_info p {
	color: #fff;
	margin-bottom: 1em;
}

.test_img_info h6 {
	color: #03477b;
	font-size: 1.1em;
	font-weight: 600;
	margin-bottom: 2em;
}


/**
  MEDIA QUERIES
*/


/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {
	#quote-carousel {
		margin-bottom: 0;
		padding: 0 40px 30px 40px;
	}
}


/* Small devices (tablets, up to 768px) */

@media (max-width: 768px) {
	/* Make the indicators larger for easier clicking with fingers/thumb on mobile */
	#quote-carousel .carousel-indicators {
		bottom: -20px !important;
	}
	#quote-carousel .carousel-indicators li {
		display: inline-block;
		margin: 0px 5px;
		width: 15px;
		height: 15px;
	}
	#quote-carousel .carousel-indicators li.active {
		margin: 0px 5px;
		width: 20px;
		height: 20px;
	}
}


/*-- //testimonials --*/
/*-- /help_full --*/
.help_full img,.help_full img {
    width: 100%;
}
.banner_bottom_grid.help {
    margin: 0;
	margin-top:0.5em;
}
/*-- //help_full --*/
/*-- /inner_page --*/

.banner_inner_content_agile_w3l {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background-size: cover;
	min-height: 200px;
}

.services-breadcrumb_w3ls {
	padding: 1em 1em;
	background: #f5f5f5;
	text-align: center;
}

.services-breadcrumb_w3ls ul li span {
	padding: 0 1.5em;
}

ul.short {
	text-align: left;
}

ul.short li {
	text-align: left;
	display: inline-block;
	letter-spacing: 1px;
	color: #555;
}

.inner_breadcrumb {
	padding: 0 2em;
}

ul.short li a {
	color: #168eea;
	text-decoration: none;
}


/*-- icons --*/

.grid_3.grid_4.w3_agileits_icons_page {
	margin: 0;
}

ul.bs-glyphicons-list li:hover {
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

ul.bs-glyphicons-list li:hover span {
	color: #fff;
}

.codes a {
	color: #555;
}

.row.fontawesome-icon-list {
	margin: 0;
}

.icon-box {
	padding: 8px 15px;
	background: rgba(149, 149, 149, 0.18);
	margin: 1em 0 1em 0;
	border: 5px solid #ffffff;
	text-align: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 13px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
	cursor: pointer;
}

.icon-box:hover {
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

.icon-box:hover i.fa {
	color: #fff !important;
}

.icon-box:hover a.agile-icon {
	color: #fff !important;
}

.codes .bs-glyphicons li {
	float: left;
	width: 12.5%;
	height: 115px;
	padding: 10px;
	line-height: 1.4;
	text-align: center;
	font-size: 12px;
	list-style-type: none;
}

.codes .bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
}

.codes .glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #777;
}

.codes .bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
	word-wrap: break-word;
}

h3.icon-subheading {
	font-size: 25px;
	color: #ee4f4f;
	margin: 30px 0 15px;
	font-weight: 400;
}

h3.agileits-icons-title {
	text-align: center;
	font-size: 35px;
	color: #000;
	font-weight: 300;
}

.icons a {
	color: #555;
}

.icon-box i {
	margin-right: 10px !important;
	font-size: 20px !important;
	color: #282a2b !important;
}

.bs-glyphicons li {
	float: left;
	width: 18%;
	height: 115px;
	padding: 10px;
	line-height: 1.4;
	text-align: center;
	font-size: 12px;
	list-style-type: none;
	background: rgba(149, 149, 149, 0.18);
	margin: 1%;
	cursor: pointer;
}

.bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
	color: #282a2b;
}

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #777;
}

.bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
	word-wrap: break-word;
}

@media (max-width:1080px) {
	.icon-box {
		width: 33.33%;
	}
}

@media (max-width:991px) {
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
	h3.tittle.three {
		font-size: 2.3em;
	}
}

@media (max-width:768px) {
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}

@media (max-width: 640px) {
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.grid_3.grid_4.w3_agileits_icons_page {
		margin-top: 0;
	}
}

@media (max-width: 480px) {
	.bs-glyphicons li {
		width: 31%;
	}
	h3.agileits-icons-title {
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 19px;
	}
	.icon-box {
		float: left;
		width: 100%;
	}
}

@media (max-width: 414px) {
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}

@media (max-width: 384px) {
	.icon-box {
		float: none;
		width: 100%;
	}
}

@media (max-width: 375px) {
	.w3_agileits_icons_page {
		margin: 0 !important;
	}
}


/*-- //icons --*/


/*--Typography--*/

.well {
	font-weight: 300;
	font-size: 14px;
}

.list-group-item {
	font-weight: 300;
	font-size: 14px;
}

li.list-group-item1 {
	font-size: 14px;
	font-weight: 300;
}

.typo p {
	margin: 0;
	font-size: 14px;
	font-weight: 300;
}

.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}

.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}

.grid_3 {
	margin-bottom: 2em;
}

.xs h3,
h3.m_1 {
	color: #000;
	font-size: 1.7em;
	font-weight: 300;
	margin-bottom: 1em;
}

.grid_3 p {
	color: #555;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}

.grid_4 {
	background: none;
	margin-top: 50px;
}

.label {
	font-weight: 300 !important;
	border-radius: 4px;
}

.grid_5 {
	background: none;
	padding: 2em 0;
}

.grid_5 h3,
.grid_5 h2,
.grid_5 h1,
.grid_5 h4,
.grid_5 h5,
h3.hdg,
h3.bars {
	margin-bottom: 1em;
	color: #ee4f4f;
	font-weight: 400;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid rgba(241, 234, 239, 0.5);
}

.tab-content>.active {
	display: block;
	visibility: visible;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	z-index: 0;
}

.badge-primary {
	background-color: #03a9f4;
}

.badge-success {
	background-color: #8bc34a;
}

.badge-warning {
	background-color: #ffc107;
}

.badge-danger {
	background-color: #e51c23;
}

.grid_3 p {
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}

.bs-docs-example {
	margin: 1em 0;
}

section#tables p {
	margin-top: 1em;
}

.tab-content>.active {
	display: block;
	visibility: visible;
}

.label {
	font-weight: 300 !important;
}

.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}

.alert {
	font-size: 0.85em;
}

h1.t-button,
h2.t-button,
h3.t-button,
h4.t-button,
h5.t-button {
	line-height: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

li.list-group-item1 {
	line-height: 2.5em;
}

.input-group {
	margin-bottom: 20px;
}

.in-gp-tl {
	padding: 0;
}

.in-gp-tb {
	padding-right: 0;
}

.list-group {
	margin-bottom: 48px;
}

ol {
	margin-bottom: 44px;
}

h2.typoh2 {
	margin: 0 0 10px;
}

@media (max-width:800px) {
	.grid_3.grid_5.w3ls,
	.grid_3.grid_5.w3l,
	.grid_3.grid_5.agileits,
	.grid_3.grid_5.agileinfo,
	.grid_3.grid_5.wthree {
		margin: 0;
	}
}

@media (max-width:768px) {
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
	.grid_3.grid_5.w3l {
		margin-top: 1.5em;
	}
}

@media (max-width:640px) {
	h1,
	.h1,
	h2,
	.h2,
	h3,
	.h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3,
	.grid_5 h2,
	.grid_5 h1,
	.grid_5 h4,
	.grid_5 h5,
	h3.hdg,
	h3.bars {
		margin-bottom: .5em;
	}
	ol.breadcrumb li,
	.grid_3 p,
	ul.list-group li,
	li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
	.list-group {
		margin-bottom: 20px;
	}
}

@media (max-width:480px) {
	.grid_5 h3,
	.grid_5 h2,
	.grid_5 h1,
	.grid_5 h4,
	.grid_5 h5,
	h3.hdg,
	h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,
	p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
}

@media (max-width: 320px) {
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert,
	p,
	ol.breadcrumb li,
	.grid_3 p,
	.well,
	ul.list-group li,
	li.list-group-item1,
	a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav>li>a {
		font-size: 14px;
	}
	table.table.table-striped,
	.table-bordered,
	.bs-docs-example {
		display: none;
	}
}


/*-- //typography --*/
/*-- /help_full --*/

/*-- //help_full --*/
/*-- contact-page --*/

.product-top h3 {
	font-size: 2em;
}


/*--contact--*/

.contact-text {
	background: url(../images/banner5.jpg) no-repeat 0px 0px;
	min-height: 450px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	text-align: center;
}

.contact-top {
	padding: 6em 0;
}

.con-text {
	padding-top: 8em;
}

.con-text p,
.con-text p a {
	color: #fff;
	font-size: 3em;
	font-weight: 300;
	margin-bottom: 0.5em;
}

.con-text p a {
	color: #f5f9fb;
	font-size: 0.4em;
	letter-spacing: 2px;
}

.con-text p {
	line-height: 0.9em;
}

.con-text i {
	font-size: 0.9em;
}

.con-text h6 {
	color: #fff;
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1em;
	letter-spacing: 3px;
	margin-top: 1.5em;
}

.contact-form {
	position: relative;
	margin-top: 3em;
}

.left_form {
	float: left;
	width: 48%;
}

.right_form {
	float: left;
	width: 48%;
	margin-left: 3.8%;
}

.contact-form div {
	padding: 5px 0;
}

.contact-form span label {
	display: block;
	font-size: 0.9em;
	color: #555;
	padding-bottom: 5px;
	font-weight: 600;
	margin: 0.5em 0;
	letter-spacing: 1px;
}

.contact-form input[type="text"],
.contact-form textarea {
	padding: 16px 15px;
	display: block;
	width: 100%;
	background: none;
	border: none;
	outline: none;
	color: #464646;
	font-size: 1em;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance: none;
	font-family: 'Source Sans Pro', sans-serif;
}

.contact-form textarea {
	resize: none;
	height: 197px;
}

.myButton {
	background: #ee4f4f;
	color: #fff;
	font-size: 1em;
	padding: 17px 0;
	border: none;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 300ms ease-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	display: inline-block;
	cursor: pointer;
	text-transform: uppercase;
	-webkit-appearance: none;
	float: right;
	text-transform: uppercase;
	font-weight: 600;
	width: 100%;
}

.myButton:hover {
	background: #168eea;
}

.company_address {
	float: left;
	width: 25%;
}

.company_address p {
	display: block;
	font-size: 1em;
	color: #686868;
	padding-bottom: 5px;
	font-weight: 400;
	padding: 5px 0;
}

.company_address p span a {
	text-decoration: underline;
	color: #555;
}

.company_address p span a:hover {
	text-decoration: none;
	color: #ff0000;
}

.contact_info {
	float: right;
	width: 70%;
	margin-left: 5%;
}

.map_w3layouts_agile iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	padding: 2em;
	background: #ececee;
}


/*-- Contact-ends-here --*/


/*--/blog--*/

.blog_info_wthree h4 {
	text-transform: capitalize;
	font-size: 1em;
	color: #168eea;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
}

.blog_info_wthree h5 a,
.single-left1 h5 {
	font-size: 1.3em;
	color: #313131;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
}

ul.blog_list li {
	display: inline-block;
	color: #212121;
}

ul.blog_list li span {
	color: #ee4f4f;
	padding-right: 1em;
}

ul.blog_list li i {
	padding: 0 1em;
}

ul.blog_list li a {
	text-decoration: none;
	color: #212121;
}

.blog_info_wthree h5 {
	margin: 1em 0;
}

.search input[type="email"] {
	outline: none;
	border: 1px solid #c4c5c5;
	background: none;
	color: #212121;
	padding: 10px 15px;
	width: 80%;
	float: left;
	font-size: 14px;
	letter-spacing: 2px;
}

.search input[type="submit"] {
	outline: none;
	border: 1px solid #00acee;
	background: #00acee;
	color: #212121;
	padding: 10px 0;
	width: 20%;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	border-left: none;
}

.search input[type="submit"]:hover {
	background: #212121;
	color: #fff;
}

.author,
.recent_posts {
	margin: 2em 0;
}

ul.pagination.w3_pagination li a {
	padding: 10px 15px !important;
}

.left_bar {
	border: 1px solid #ddd;
	padding: 1.5em 1em;
}

.left_bar h3,
.comments_agileits h3 {
	text-transform: capitalize;
	font-size: 1.4em;
	color: #212121;
	padding-bottom: .5em;
	letter-spacing: 1px;
}

.comments_agileits h3 span {
	font-weight: 100;
}

ul.blog_list.single {
	margin-bottom: 1em;
}

.single-left1 h5 {
	line-height: 1.7em;
	margin: 1em 0;
}

.author_grid_agile_w3{
	padding: 2.5em 1.5em 1.5em;
	background: #f5f5f5;
	position: relative;
	margin: 5em 0 0;
	text-align:center;
}

.categories {
	margin-top: 2em;
}

.blog_img:nth-child(3),
.blog_img:nth-child(4) {
	margin: 1em 0;
}

.author_grid p {
	line-height: 2em;
	text-align: center;
	font-size: 0.9em;
}

.author_grid_pos {
	position: absolute;
	top: -26%;
	left: 37%;
	width: 80px;
	height: 80px;
}

.author_grid_pos img {
	border-radius: 50%;
}

.blog_info_wthree p {
	margin-top: 0.5em;
}

.pa_italic i {
	left: -1em;
	font-size: 11px;
	color: #000;
}

.pa_italic span {
	display: none;
}

.collapsed span {
	display: inline-block;
	left: -1em;
	font-size: 11px;
	color: #000;
}

.collapsed i {
	display: none;
}

.panel-heading {
	padding: 10px 35px;
}

.panel-title {
	font-size: 1em;
	color: #fff;
	text-transform: capitalize;
	text-decoration: none;
}

.panel-default {
	border-color: #FFF;
	background: #f5f5f5;
}

.panel-default>.panel-heading {
	border-color: #FFF;
	color: #fff;
	background-color: #8D8D8D;
}

.panel-body {
	padding: 2em;
	font-size: 14px;
	line-height: 2em;
	color: #666;
}

a.pa_italic label {
	cursor: pointer;
	font-weight: 500;
}

a.pa_italic:focus {
	outline: none;
	text-decoration: none;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
	border-top-color: transparent;
}

.blog_panel {
	margin: 2em 0 0;
}

.recent_posts_gridl {
	float: left;
	width: 30%;
}

.recent_posts_gridr {
	float: right;
	width: 65%;
}

.recent_posts_gridr h4 a {
	font-size: 1em;
	text-decoration: none;
	color: #212121;
	line-height: 1.5em;
	text-transform: capitalize;
}

.recent_posts_gridr h4 a:hover {
	color: #999;
}

.recent_posts_gridr ul li {
	display: inline-block;
	margin-right: 1.5em;
	color: #999;
}

.recent_posts_gridr ul li:last-child {
	margin: 0;
}

.recent_posts_gridr ul li span {
	padding-right: .5em;
	color: #ee4f4f;
}

.recent_posts_gridr ul li a {
	color: #999;
	text-decoration: none;
}

.recent_posts_gridr ul li a:hover {
	color: #ff9900;
}

.agileits_recent_posts_grid:nth-child(2) {
	margin: 2em 0 1em;
}

.agileits_recent_posts_grid:nth-child(3) {
	margin: 0em 0 1em;
}

.categories ul {
	padding: 2em 0 0;
}

.categories ul li {
	display: block;
	margin-bottom: 1.35em;
}

.categories ul li:last-child {
	margin: 0;
}

.categories ul li a {
	color: #212121;
	text-transform: capitalize;
	text-decoration: none;
}

.categories ul li a:hover {
	color: #00acee;
}

.single-left1 p i {
	color: #168eea;
	margin: 1em 0;
	display: block;
	font-weight: 600;
}

.comments-grid-left img {
	padding: .3em;
	border: 2px solid #eff3f3;
	border-radius: 50%;
}

.comments-grid-right {
	float: right;
	width: 75%;
}

.comments-grid-left {
	float: left;
	width: 15%;
}

.comments-grid-right ul {
	padding: 1em 0;
}

.comments-grid-right ul li {
	display: inline-block;
	color: #888;
	font-weight: 600;
	font-size: 0.9em;
	letter-spacing: 1px;
}

.comments-grid-right ul li a {
	color: #ee4f4f;
	text-decoration: none;
}

.comments-grid-right p {
	font-size: 14px;
	color: #555;
	line-height: 1.8em;
	margin: 0;
}

.comments-grid-right h4 a {
	font-size: 1em;
	color: #313131;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
}

.comments-grid:nth-child(2) {
	margin: 2em 0;
}

.comments h3 {
	margin: 2em 0;
}


.categories ul li a span {
	padding-right: 1em;
	color: #00acee;
}

.agileinfo_calender_grid {
	margin: 2em 0 0;
}

.wthree_faq,
.agileits_comment {
	margin: 3em 0 0;
}

.blog_img {
	padding-left: 0;
}

.left_bar h3 span {
	font-weight: 100;
}

.blog_info_wthree {
	margin-top: 1em;
}

.single-left1.blog_info_wthree {
	margin: 0;
}

.blog_con {
	padding: 1em;
	border: 1px solid #ddd;
}

ul.blog_list li a {
	font-weight: 400;
}

ul.pagination {
	margin: 3em 0 0 0;
}

.pagination>li>a,
.pagination>li>span {
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: -1px;
	line-height: 1.42857143;
	color: #292929;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
	color: #fff;
	background-color: #168eea;
	border-color: #168eea;
}

.single-left1 p i {
	color: #168eea;
	margin: 1em 0;
	display: block;
	font-weight: 600;
}

.comments_agileits-grid-left img {
	padding: .3em;
	border: 2px solid #eff3f3;
	border-radius: 50%;
}

.comments_agileits-grid-right {
	float: right;
	width: 75%;
}

.comments_agileits-grid-left {
	float: left;
	width: 15%;
}

.comments_agileits-grid-right ul {
	padding: 1em 0;
}

.comments_agileits-grid-right ul li {
	display: inline-block;
	color: #888;
	font-weight: 600;
	font-size: 0.9em;
	letter-spacing: 1px;
}

.comments_agileits-grid-right ul li a {
	color: #ee4f4f;
	text-decoration: none;
}

.comments_agileits-grid-right p {
	font-size: 14px;
	color: #555;
	line-height: 1.8em;
	margin: 0;
}

.comments_agileits-grid-right h4 a {
	font-size: 1em;
	color: #313131;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
}

.comments_agileits-grid:nth-child(2) {
	margin: 2em 0;
}

.comments_agileits h3 {
	margin: 2em 0;
}


/*-- //blog --*/


/*-- footer --*/

.footer_top_agile_w3ls {
	background: #141415;
	padding: 4em 0;
}

.footer_bottom1 a {
	display: inline-block;
}

.footer_wthree_agile{
	background: #0f0f10;
	padding: 1em 0;
}

ul.tag2:last-child {
	margin: 0;
}

.footer_bottom_grid:nth-child(2) {
	float: right;
	text-align: right;
}

.footer_bottom {
	padding: 2em 0;
}

.index-copy-right {
	background: transparent;
}

.footer_bottom h6 {
	color: #ffffff;
	font-size: 1.4em;
	letter-spacing: 1px;
	margin-bottom: 1em;
	text-transform: uppercase;
	font-weight: 700;
}

.footer_bottom1 p {
	color: #fff;
	font-size: 14px;
	letter-spacing: 2px;
	margin-top: 1em;
}

.footer_bottom1 p a {
	color: #ee4f4f;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

.footer_bottom1 p a:hover {
	color: #fff;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

.social ul {
	padding: 0;
	margin: 0;
}

.social ul li {
	display: inline-block;
}

.social ul li a {
	color: #333;
	text-align: center;
}

.social ul li a i.fa.fa-facebook {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #FFFFFF;
	color: #3b5998;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.social ul li a i.fa.fa-facebook:hover {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #3b5998;
	color: #FFFFFF;
}

.social ul li a i.fa.fa-twitter {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #FFFFFF;
	color: #1da1f2;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.social ul li a i.fa.fa-twitter:hover {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #1da1f2;
	color: #FFFFFF;
}

.social ul li a i.fa.fa-rss {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #FFFFFF;
	color: #f26522;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.social ul li a i.fa.fa-rss:hover {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #f26522;
	color: #FFFFFF;
}

.footer_bottom1 label {
	color: #168eea;
	display: block;
	font-size: 0.3em;
	letter-spacing: 3px;
}

.footer_bottom1 h2 {
	font-size: 2.2em;
	text-transform: uppercase;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
	color: #fff;
	font-weight: 700;
}

.footer_grid h3,
.footer_grid_left h3 {
	font-size: 1.4em;
	color: #fff;
	position: relative;
	margin-bottom: 1.5em;
	font-weight: 600;
	letter-spacing: 1px;
}

.footer_grid_left h3 {
	margin: 0;
}

.footer_grid p {
	color: #5f5f63;
	line-height: 2em;
	margin-bottom: 2em;
}

.footer_grid_list li,
.address li {
	display: block;
	margin-bottom: 1em;
}

.footer_grid_list li i {
	color: #ee4f4f;
	padding-right: 1em;
}

.footer_grid_list li a {
	color: #5f5f63;
	text-decoration: none;
	line-height: 1.5em;
	letter-spacing: 1px;
	font-size: 0.9em;
}

.footer_grid_list li a:hover {
	color: #fff;
}

.footer_grid_list li:last-child,
.address li:last-child {
	margin-bottom: 0;
}

.address li {
	color: #5f5f63;
}

.address li i {
	margin-right: 1.5em;
	color: #fff;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 30px;
	border: 1px solid #4b4b50;
}

.address li span {
	display: block;
	margin-left: 4em;
	letter-spacing: 1px;
	font-size: 0.9em;
}

.address li a {
	color: #5f5f63;
	text-decoration: none;
}

.address li a:hover {
	color: #fff;
	text-decoration: none;
}

.footer_grid_right input[type="email"] {
	outline: none;
	padding: 13px;
	background: #fff;
	font-size: 0.9em;
	color: #888;
	width: 65%;
	border: none;
	letter-spacing: 1px;
	float: left;
}

.footer_grid_right input[type="email"]::-webkit-input-placeholder {
	color: #999!important;
}

.footer_grid_right input[type="submit"] {
	outline: none;
	padding: 12px 0;
	background: #168eea;
	font-size: 1em;
	color: #fff;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	width: 35%;
	float: left;
}

.footer_grid_right input[type="submit"]:hover {
	background: #ee4f4f;
}

ul.social-icons3.two li a {
	text-align: center;
}

.footer_wthree_agile p {
	color: #fff;
	font-size: 14px;
	letter-spacing: 2px;
	text-align: center;
	    padding-top: 16px;
}

.footer_wthree_agile p a {
	color: #ee4f4f;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

.footer_wthree_agile p a:hover {
	color: #fff;
}


/*-- //footer --*/


/*--responsive--*/

@media(max-width:1440px) {
	.banner-bottom,
	.services,
	.ab_info,
	.tesimonials,.services-section {
		padding: 5em 0;
	}
	.features {
		padding: 5em 0 16em 0;
	}
}

@media(max-width:1366px) {
	.carousel-caption {
		min-height: 576px!important;
		padding-top: 10em;
	}
}

@media(max-width:1280px) {
	.carousel-caption h2,
	.carousel-caption h3 {
		font-size: 2.5em;
		font-weight: 100;
		letter-spacing: 2px;
	}
	.inner_sec_info_agileits_w3 {
		margin-top: 3em;
	}
}

@media(max-width:1080px) {
	.contact-text {
		min-height: 350px;
	}
	.con-text p,
	.con-text p a {
		font-size: 2.5em;
	}
	.con-text p a {
       font-size: 0.5em;
	}
	.con-text {
		padding-top: 6em;
	}
	.team_work h4 {
		font-size: 3em;
		width: 62%;
		padding-top: 1.85em;
	}
	.border {
		width: 430px;
		height: 430px;
	}
	.bulb img {
		margin-top: 7.5em;
		width: 45%;
	}
	h3.tittle {
		font-size: 3em;
	}
	h3.tittle.main {
		margin: 0 auto;
		width: 80%;
	}
	.team_work {
		min-height: 330px;
	}
	.bordergrid4 {
		position: absolute;
		bottom: -41%;
		left: 0%;
		text-align: center;
		width: 100%;
	}
	.icon i.fa {
		font-size: 25px;
		width: 75px;
		height: 75px;
		line-height: 73px;
	}
	.text h4 {
		font-size: 1.4em;
	}
	.blog_section {
		width: 100%;
	}
	.blog_con img {
		width: 100%;
	}
	.blog_left {
		margin-top: 3em;
		width: 60%;
	}
	.author_grid_pos {
		position: absolute;
		top: -31%;
		left: 42%;
	}
	.footer_grid_list li i {
		padding-right: 0.3em;
	}
	.address li i {
		margin-right: 0.5em;
	}
	.banner_inner_content_agile_w3l {
		min-height: 170px;
	}
	.banner_inner_content_agile_w3l p {
		padding-top: 3.5em;
	}
	.carousel-caption {
		min-height: 512px!important;
		padding-top: 9em;
	}
	.stats_left i {
		font-size: 2em;
	}
	.stats_left p {
		font-size: 3em;
	}
	.stats_left h4 {
		font-size: 1.25em;
	}
	.stats {
		min-height: 415px;
		padding-top: 5em;
	}
	.team_work h4 {
		font-size: 2.7em;
		width: 85%;
		padding-top: 1.8em;
	}
	.team_work {
		min-height: 280px;
	}
	.map_w3layouts_agile iframe {
		min-height: 400px;
		padding: 1em;
	}
}

@media(max-width:1050px) {
	h3.tittle {
		font-size: 2.8em;
	}
	.border {
		width: 400px;
		height: 400px;
	}
	p,.services-section-grid p,.banner_bottom_left p {
		font-size: 0.9em;
	}
	.bordergrid1 {
		position: absolute;
		top: -40%;
		left: 0%;
		text-align: center;
		width: 100%;
	}
	.bulb img {
		margin-top: 7em;
		width: 45%;
	}
	.text h4 {
		font-size: 1.3em;
	}
	ul.some_agile_facts span.fa {
		width: 60px;
		height: 60px;
		line-height: 59px;
		margin-right: 20px;
		font-size: 1em;
	}
	ul.some_agile_facts li {
		list-style: none;
		margin: 21px 0;
		font-size: 1.3em;
	}
	.banner_bottom_left h4 {
       font-size: 1.7em;
	}
	ul.some_agile_facts {
		margin-top: 2em;
	}
	.banner-bottom, .services, .ab_info, .tesimonials,.services-section {
		padding: 4em 0;
	}
	.price_tittle h3 {
      font-size: 1.2em;
	}
	.carousel-control {
		line-height: 27em;
	}
	.features {
		padding: 4em 0 15em 0;
	}
	.service-icon-heading h4 {
      font-size: 1.2em;
	}
	.service-icon span {
		width: 50px;
		height: 50px;
		font-size: 1.5em;
		line-height: 1.8em;
	}
	#quote-carousel .carousel-indicators {
		left: 37%;
		top: auto;
		bottom: -26px;
	}
}

@media(max-width:1024px) {
	.map_w3layouts_agile iframe {
		min-height: 300px;
		padding: 1em;
	}
	.carousel-caption p {
		letter-spacing: 5px;
		font-size: 1em;
		margin: 1em 0 2em 0;
	}
	.icon_info h5 {
       font-size: 1.3em;
	}
}

@media(max-width:991px) {
     .carousel-caption {
		min-height: 490px!important;
		padding-top: 9em;
	}
	.grid_info {
		width: 48%;
		float: left;
	}
	.banner_form_agileits form {
		margin: 1em auto 0;
		width: 86%;
		padding: 0.5em;
	}
	.carousel-caption {
		min-height: 490px!important;
		padding-top: 7em;
	}
	.navbar-default .navbar-nav>li>a {
		font-size: 14px;
		padding: 35px 14px;
	}
	.navbar-nav>li {
		float: left;
		margin: 0 3px;
	}
	.footer_grid:nth-child(2) {
		margin: 2em 0;
	}
	.footer_grid:nth-child(3) {
		margin-bottom:2em;
	}
	.stats_left {
		float: left;
		width: 25%;
	}
	.grid_info:nth-child(2) {
		margin: 0 2% 2% 2%;
	}
	.stats_left h4 {
		font-size: 1em;
	}
	.stats {
		min-height: 400px;
		padding-top: 5em;
	}
	.border {
		width: 300px;
		height: 300px;
	}
	.banner_bottom_grid img {
		width: 40%;
	}
	#quote-carousel .carousel-indicators {
		left: 35%;
		top: auto;
		bottom: -26px;
	}
	.bordergrid1, .bordergrid2, .bordergrid3, .bordergrid4, .bordergrid5, .bordergrid6, .bulb {
		position: static;
		width: 100%;
		margin: 20px 0px;
	}
	.icon {
		width: 20%;
		float: left;
		margin: 0 auto;
	}
	.icon i.fa {
		width: 70px;
		height: 70px;
		line-height: 66px;
		font-size: 25px;
	}
	.text {
		width: 78%;
		float: left;
	}
	.border {
		width: 100%;
		height: 100%;
		border: none;
		margin-top: 0;
	}
	.bordergrid1 {
       text-align: right;
	}
	.bordergrid4 {
		text-align: left;
	}
	.team_work h4 {
		font-size: 2.3em;
		width: 99%;
		padding-top: 1.8em;
	}
	.team_work {
		min-height: 252px;
	}
	.header_left ul li {
		margin-right: 1em;
		font-size: 15px;
	}
	.features {
		padding: 4em 0 4em 0;
	}
	.bulb img {
		margin-top: 1em;
		width: 45%;
	}
	.text.live {
		width: 75%;
	}
	.team_work h4 {
		font-size: 2.3em;
		width: 87%;
		padding-top: 1.8em;
	}
	.services-section-grid:nth-child(4), .services-section-grid:nth-child(5), .services-section-grid:nth-child(6) {
		margin-top: 0em;
	}
	.services-section-grid {
		float: left;
		width: 50%;
		margin-bottom: 1em;
	}
	.blog_img {
		padding-left: 0;
		float: left;
		width: 50%;
	}
	.review_infon,.know_grid {
		margin-bottom: 1em;
		width: 48%;
		margin: 0% 1% 2% 1%;
		float: left;
	}
	.blog_img.lost {
		width: 100%;
	}
	.blog_img.single {
		width: 100%;
		float: none;
	}
	.banner_bottom_grid.help {
		width: 100%;
	}
	.banner_bottom_grid.help img {
		width: 100%;
		margin-bottom: 1em;
	}
}

@media(max-width:900px) {
	#quote-carousel .carousel-control.left {
		left: -30px;
	}
	#quote-carousel .carousel-control.right {
		right: -36px !important;
	}
	.carousel-caption h2, .carousel-caption h3 {
		font-size: 2.2em;
		font-weight: 100;
		letter-spacing: 2px;
	}
	.login-form-rec {
		margin: 0 auto;
		width: 55%;
	}
}

@media(max-width:800px) {
	ul.forms_right {
		float: none;
		margin-top:1em;
	}
	.header_left {
		float: none;
		margin: .3em 0 0;
		text-align: center;
	}
	.header_right {
		float: none;
		text-align: center;
	}
	.header_right {
		float: none;
		text-align: center;
		padding-bottom: 0.5em;
	}
	.carousel-caption {
		min-height: 393px!important;
		padding-top: 4em;
	}
	.carousel-control {
		line-height: 22em;
	}
	.banner_inner_content_agile_w3l {
		min-height: 140px;
	}
	.banner_inner_content_agile_w3l p {
		padding-top: 2.7em;
	}
	.footer_top_agile_w3ls {
		padding: 3em 0;
	}
	.plan_grid {
		float: left;
		width: 50%;
	}
	.plan_grid:nth-child(2) {
		margin-bottom: 2em;
	}
	.contact-text {
		min-height: 290px;
	}
	.con-text {
		padding-top: 4em;
	}
	.stats {
		min-height: 370px;
		padding-top: 4em;
	}
	.bulb img {
		margin-top: 1em;
		width: 35%;
	}
	.navbar-default a.navbar-brand h1 {
		margin-top: 19px;
		padding-left: 17px;
	}
}

@media(max-width:768px) {
	#quote-carousel .carousel-control.right {
		right: -24px !important;
	}
	.blog_left {
		margin-top: 3em;
		width: 80%;
	}
	.banner_form_agileits form {
		margin: 1em auto 0;
		width: 80%;
		padding: 0.3em;
	}
	.carousel-caption {
		min-height: 393px!important;
		padding-top: 5em;
	}
}

@media(max-width:767px) {
.content.white {
		padding: 1em 1em;
	}
	.navbar>.container .navbar-brand,
	.navbar>.container-fluid .navbar-brand {
		margin-left: 0px;
	}
	.navbar-nav {
		float: none;
		margin: 0;
		margin-left: 0em;
		background: #eee;
		margin-top: 1em;
		padding: 1em 1em;
	}
	.navbar-nav>li {
		float: none;
		margin: 0 4px;
	}
	.contact-in {
		padding-left: 0;
		padding: 0;
	}
	.main-content {
		padding: 3em 1em;
	}
	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
		border: none!important;
	}
	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
		border: none!important;
	}
	.multi-column-dropdown li a {
		display: block;
		clear: both;
		line-height: 1.428571429;
		color: #fff;
		white-space: normal;
	}
	.navbar-default a.navbar-brand h1 {
		margin-top: 0;
		padding-left: 0;
	}
	.navbar-default .navbar-nav>li>a {
		font-size: 14px;
		padding: 10px 14px;
		text-align: center;
	}
	.navbar-nav>li {
		float: none;
		margin: 3px 0px;
	}
	.navbar-nav .open .dropdown-menu {
		text-align: center;
	}
	.navbar-nav .open .dropdown-menu {
		text-align: center;
		background: #c2d9ea;
		color: #111;
	}
	.navbar-nav .open .dropdown-menu > li > a {
		color: #222;
	}
	ul.dropdown-menu.sub-menu {
		background: #9ac6e6!important;
	}
	.test_img_info {
		margin-top: 2em;
	}
	#quote-carousel .carousel-indicators {
		left: 12%;
		top: auto;
	}
}

@media(max-width:736px) {
	.login-form-rec {
		margin: 0 auto;
		width: 70%;
	}
	ul.blog_list li span {
		padding-right: 0.3em;
	}
	ul.blog_list li i {
		padding: 0 0.5em;
	}
}

@media(max-width:667px) {
	.carousel-caption p {
		letter-spacing: 5px;
		font-size: 1em;
		margin: 0.5em 0 1em 0;
	}
	.carousel-caption h2, .carousel-caption h3 {
		font-size: 2.4em;
		font-weight: 100;
		letter-spacing: 2px;
	}
	.banner_inner_content_agile_w3l {
		min-height: 120px;
	}
	.banner_inner_content_agile_w3l p {
		padding-top: 2.3em;
	}
	h3.tittle {
		font-size: 2.5em;
	}
	.inner_breadcrumb {
		padding: 0 1em;
	}
	.blog_left {
		margin-top: 3em;
		width: 86%;
	}
	#quote-carousel .carousel-indicators {
		left: 14%;
		top: auto;
	}
}

@media(max-width:640px) {
	#quote-carousel .carousel-indicators {
		left: 14%;
		top: auto;
	}
	.blog_left {
		margin-top: 3em;
		width: 100%;
	}
	.inner_sec_info_agileits_w3 {
		margin-top: 2em;
	}
	.services-section-grid {
		float: left;
		width: 100%;
		margin-bottom: 1em;
	}
	.review_infon, .know_grid {
		margin-bottom: 1em;
		width: 100%;
		margin: 0% 0% 2% 0%;
		float: left;
	}
}

@media(max-width:600px) {
	.carousel-caption h2, .carousel-caption h3 {
		font-size: 2.2em;
		font-weight: 100;
		letter-spacing: 2px;
	}
	.banner_form_agileits input[type="search"], .banner_form_agileits input[type="submit"] {
       width: 37%;
	}
	.banner_form_agileits input[type="submit"] {
		width: 26%;
	}
	.stats_left {
		float: left;
		width: 50%;
	}
	.stats_left:nth-child(3),.stats_left:nth-child(4) {
		margin-top:2em;
	}
	.team_work {
		min-height: 230px;
	}
	.team_work h4 {
		font-size: 2em;
		width: 87%;
		padding-top: 1.9em;
	}
	.stats {
		min-height: 388px;
		padding-top:4em;
	    padding-bottom:4em;
	}
	.header_left ul li {
		margin-right: 0.5em;
		font-size: 15px;
	}
	.header_left ul li {
       margin-right: 0.5em;
	}
	.header_left ul li i {
       padding-right: 0.5em;
	}
	.top_menu_w3layouts {
       padding: 0.5em 0.5em;
	}
	#quote-carousel .carousel-indicators {
		left: 17%;
		top: auto;
	}
	.banner_inner_content_agile_w3l p {
		padding-top: 2.8em;
		font-size: 1em;
	}
	.blog_img {
		padding-left: 0;
		float: left;
		width: 100%;
	}
	.con-text p, .con-text p a {
		font-size: 1.8em;
	}
	.con-text p a {
		font-size: 0.45em;
	}
	.con-text h6 {
		font-size: 1em;
		line-height: 1em;
		letter-spacing: 2px;
		margin-top: 1em;
	}
	.contact-text {
		min-height: 201px;
	}
	.con-text {
		padding-top: 3em;
	}
	.carousel-caption p {
		letter-spacing: 3px;
		font-size: 1em;
		margin: 0.5em 0 1em 0;
	}
	.banner-bottom, .services, .ab_info, .tesimonials, .services-section {
		padding: 3em 0;
	}
	h3.tittle.main {
		margin: 0 auto;
		width: 100%;
	}
	.con-text {
		padding-top: 1.5em;
	}
	.left_form {
		float: left;
		width: 100%;
	}
	.right_form {
		float: left;
		width: 100%;
		margin-left: 0;
	}
	.contact-form textarea {
		resize: none;
		height: 115px;
	}
	.contact-form input[type="text"], .contact-form textarea {
        padding: 12px 15px;
	}
}

@media(max-width:568px) {
	.login-form-rec {
		margin: 0 auto;
		width: 100%;
	}
	h3.tittle.three {
		font-size: 2.2em;
	}
	h3.tittle {
		font-size: 2.3em;
	}
	.inner_breadcrumb {
		padding: 0 0.2em;
	}
    .stories_in {
		margin: 0 auto;
		width: 98%;
	}
	.story_one_w3_agile:nth-child(2) {
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		margin: 1.5em 0;
		padding: 1.5em 0;
	}
	.blog_info_wthree h5 a, .single-left1 h5 {
        font-size: 1em;
	}
}

@media(max-width:480px) {
	.carousel-caption {
		min-height: 358px!important;
		padding-top: 4em;
	}
	.banner_form_agileits input[type="search"], .banner_form_agileits input[type="submit"] {
		width: 33%;
	}
	.banner_form_agileits input[type="submit"] {
		width: 30%;
	}
	.grid_info {
		width: 100%;
		float: left;
	}
	.grid_info:nth-child(2) {
		margin:3% 0% 3% 0%;
	}
	.team_work h4 {
		font-size: 1.7em;
		width: 100%;
		padding-top: 1.9em;
	}
	.team_work {
		min-height: 192px;
	}
	.text.live {
		width: 100%;
		text-align: center;
	}
	.text {
		width: 100%;
		float: left;
	}
	.icon {
		width: 100%;
		float: none;
		margin: 0 auto;
		text-align: center;
	}
	.bordergrid1, .bordergrid2, .bordergrid3, .bordergrid4, .bordergrid5, .bordergrid6, .bulb {
		position: static;
		width: 100%;
		margin: 20px 0px;
		text-align: center;
	}
	.stats_left p {
		font-size: 2em;
	}
	#quote-carousel .carousel-indicators {
		left: 21%;
		top: auto;
	}
	.author_grid_pos {
		position: absolute;
		top: -31%;
		left: 40%;
	}
	.banner_bottom_grid {
		margin-top: 1em;
	}
	.banner_bottom_grid img {
		width: 54%;
	}
	.banner_bottom_grid.help img {
		width: 100%;
		margin-bottom: 1em;
	}
	.blog_img:nth-child(3), .blog_img:nth-child(4) {
		margin: 0em 0;
	}
	.carousel-control {
		line-height: 19.5em;
	}
	h3.tittle.three {
		font-size: 2em;
	}
	.blog_img{
		margin-bottom:1em!important;
	}
	.comments_agileits-grid-right h4 a {
        font-size: 0.9em;
	}
	.comments_agileits-grid-left {
		float: left;
		width: 21%;
	}
}
@media(max-width:440px) {
	.carousel-caption h2, .carousel-caption h3 {
		font-size: 1.8em;
		font-weight: 100;
		letter-spacing: 2px;
	}
	.banner_form_agileits input[type="search"], .banner_form_agileits input[type="submit"] {
		width: 28%;
	}
	.banner_form_agileits input[type="submit"] {
		width: 34%;
	}
	h3.tittle {
		font-size: 2em;
	}
	#quote-carousel .carousel-indicators {
		left: 25%;
		top: auto;
	}
	.services-breadcrumb_w3ls ul li span {
		padding: 0 1em;
	}
	.navbar-default .navbar-nav>li>a {
		font-size: 14px;
		padding: 8px 14px;
		text-align: center;
	}
	.banner_inner_content_agile_w3l {
		min-height: 110px;
	}
	.banner_inner_content_agile_w3l p {
		padding-top: 2.5em;
		font-size: 1em;
	}
	.plan_grid {
		float: left;
		width: 100%;
		margin-bottom: 1em;
	}
	.plan_grid:nth-child(2) {
		margin-bottom: 1em;
	}
	.carousel-caption {
		min-height: 320px!important;
		padding-top: 3em;
	}
	.stats {
		min-height: 387px;
		padding-top: 3em;
		padding-bottom: 3em;
	}
	.contact-text {
		min-height: 172px;
	}
	.author_grid_pos {
		position: absolute;
		top: -31%;
		left: 37%;
	}
	.con-text p a {
		font-size: 0.55em;
	}
}

@media(max-width:414px) {
	.con-text p a {
		font-size: 0.55em;
	}
	.stats_left {
		float: left;
		width: 50%;
		padding: 0;
	}
	.map_w3layouts_agile iframe {
		min-height: 250px;
		padding: 1em;
	}
	.panel-title {
        font-size: 0.9em;
	}
	.icon_info h5 {
		font-size: 1.2em;
	}
	.features {
		padding: 2em 0 2em 0;
	}
	.inner_sec_info_agileits_w3 {
		margin-top: 1.7em;
	}
}

@media(max-width:384px) {
	.carousel-caption h2, .carousel-caption h3 {
		font-size: 1.8em;
		font-weight: 100;
		letter-spacing: 1px;
	}
	.carousel-indicators {
		bottom: 1%;
		left: 49%;
	}
	.team_work h4 {
		font-size: 1.5em;
		width: 100%;
		padding-top: 1.9em;
	}
	.team_work {
		min-height: 166px;
	}
	.banner_bottom_left h4 {
		font-size: 1.4em;
	}
	ul.forms_right li a {
       padding: 0.5em 1em;
	}
	.top_menu_w3layouts {
		padding: 0.5em 0em;
	}
}

@media(max-width:375px) {
	.banner_form_agileits input[type="search"], .banner_form_agileits input[type="submit"],.banner_form_agileits select#country12 {
		font-size: 0.8em;
		padding: 0.7em 0.7em;
	}
	.carousel-caption {
		min-height: 300px!important;
		padding-top: 3em;
	}
	.carousel-control {
		line-height: 18.5em;
	}
	.test_img_info {
		margin-top: 2em;
		padding: 0;
	}
	.footer_top_agile_w3ls {
		padding: 2em 0;
	}
	.banner-bottom, .services, .ab_info, .tesimonials, .services-section {
		padding:2.5em 0;
	}
	.blog_img {
		padding: 0;
	}
	.blog_left {
		margin-top: 2em;
		width: 100%;
	}
	ul.pagination {
		margin: 1em 0 0 0;
	}
	.author_grid_pos {
		position: absolute;
		top: -27%;
		left: 35%;
	}
	.content.white {
		padding: 1em;
	}
}

@media(max-width:320px) {
	.carousel-caption h2, .carousel-caption h3 {
		font-size: 1.4em;
		font-weight: 100;
		letter-spacing: 1px;
	}
	.carousel-caption p {
		letter-spacing: 1px;
		font-size: 0.9em;
		margin: 0.3em 0 0em 0;
	}
	.carousel-caption {
		min-height: 269px!important;
		padding-top: 3em;
	}
	.navbar-default a.navbar-brand h1 {
		font-size:30px;
	}
	.carousel-control {
		line-height: 16.5em;
	}
	.carousel-indicators {
		bottom: -2%;
		left: 49%;
	}
	.grid_info {
		padding: 1em 1em;
	}
	.stats_left p {
		font-size: 1.8em;
	}
	.stats_left h4 {
		font-size: 0.9em;
	}
	.stats_left i {
		font-size: 1.5em;
	}
	.stats {
		min-height: 351px;
		padding-top: 2em;
		padding-bottom: 1em;
	}
	h3.tittle {
		font-size: 1.8em;
	}
	.team_work h4 {
		font-size: 1.2em;
		width: 100%;
		padding-top: 1.9em;
	}
	.team_work {
		min-height: 131px;
	}
	h3.tittle.three {
		font-size:1.6em;
	}
	.banner_inner_content_agile_w3l p {
		letter-spacing: 3px;
	}
	
}


/*--//responsive--*/