<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Fitness Pricing tables Flat Responsive Widget Template :: w3layouts</title>
	
	<!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Fitness Pricing tables a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta-Tags -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>
<body>
		<!--header-->
		<div class="header-w3l">
			<h1>Fitness Pricing tables</h1>
		</div>
		<!--//header-->
		<!--main-->
			<!-- pricing plans -->
			<div class="pricing">
				<div class="w3l-pricing-grids">
					<div class="agileits-pricing-grid first">
						<div class="pricing_grid">
							<div class="wthree-pricing-info pricing-top">
								<h3>Standard</h3>
								<p>$<span>15</span>/month</p>
							</div>
							<div class="pricing-bottom">
								<div class="pricing-bottom-bottom">
									<p><span class="fa fa-check"></span><span>Training</span> Overview</p>
									<p><span class="fa fa-times"></span><span>Beginner </span> Classes</p>
									<p><span class="fa fa-times"></span><span>Personal </span> Training</p>  
									<p><span class="fa fa-times"></span><span>Olympic </span> weightlifting</p>
									<p class="text"><span class="fa fa-times"></span><span>Foundation</span> Training</p>
								</div>
								<div class="buy-button">
									<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="agileits-pricing-grid second">
						<div class="pricing_grid">
							<div class="wthree-pricing-info pricing-top blue-top">
								<h3>Popular</h3>
								<p>$<span>20</span>/month</p>
							</div>
							<div class="pricing-bottom">
								<div class="pricing-bottom-bottom blue-pricing-bottom-top">
									<p><span class="fa fa-check"></span><span>Training</span> Overview</p>
									<p><span class="fa fa-check"></span><span>Beginner </span> Classes</p>
									<p><span class="fa fa-times"></span><span>Personal </span> Training</p>  
									<p><span class="fa fa-times"></span><span>Olympic </span> weightlifting</p>
									<p class="text"><span class="fa fa-times"></span><span>Foundation</span> Training</p>
								</div>
								<div class="buy-button">
									<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="agileits-pricing-grid third">
						<div class="pricing_grid">
							<div class="wthree-pricing-info pricing-top green-top">
								<h3>Golden</h3>
								<p>$<span>35</span>/month</p>
							</div>
							<div class="pricing-bottom">
								<div class="pricing-bottom-bottom green-pricing-bottom-top">
									<p><span class="fa fa-check"></span><span>Training</span> Overview</p>
									<p><span class="fa fa-check"></span><span>Beginner </span> Classes</p>
									<p><span class="fa fa-check"></span><span>Personal </span> Training</p>  
									<p><span class="fa fa-times"></span><span>Olympic </span> weightlifting</p>
									<p class="text"><span class="fa fa-times"></span><span>Foundation</span> Training</p>
								</div>
								<div class="buy-button">
									<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="agileits-pricing-grid fourth">
						<div class="pricing_grid">
							<div class="wthree-pricing-info pricing-top yellow-top">
								<h3>Professional</h3>
								<p>$<span>50</span>/month</p>
							</div>
							<div class="pricing-bottom">
								<div class="pricing-bottom-bottom yellow-pricing-bottom-top">
									<p><span class="fa fa-check"></span><span>Training</span> Overview</p>
									<p><span class="fa fa-check"></span><span>Beginner </span> Classes</p>
									<p><span class="fa fa-check"></span><span>Personal </span> Training</p>  
									<p><span class="fa fa-check"></span><span>Olympic </span> weightlifting</p>
									<p class="text"><span class="fa fa-check"></span><span>Foundation</span> Training</p>
								</div>
								<div class="buy-button">
									<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //pricing plans -->
		<!--//main-->
	<!--footer-->
	<div class="footer">
		<p>&copy; 2018 Fitness Pricing Tables. All Rights Reserved | Design By <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
	<!--//footer-->
		
	<!--pop-up-grid-->
	<div id="popup">
		<div id="small-dialog" class="mfp-hide">
			<div class="signin-form profile">
				<h3>Register Here</h3>
				<div class="login-form">
					<form action="#" method="post">
						<input type="text" name="name" placeholder="Username" required="">
						<input type="email" name="email" placeholder="E-mail" required="">
						<input type="text" name="Number" placeholder="Contact Number" required="">
						<input type="password" name="password" placeholder="Password" required="">
						<input type="password" name="password" placeholder="Confirm Password" required="">
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
	</div>						
	<!--pop-up-grid-->

	<!-- jquery -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- //jquery -->
	
	<!-- Pop-up for pricing tables -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
		});
																						
	});
	</script>
	<!-- //Pop-up for pricing tables -->

</body>
</html>