/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: 'Raleway', sans-serif;
    background: #1b1b1b;
	background: url("../images/1.jpg") no-repeat 0px 0px;
	background-size: cover;
}
/*--header--*/
.header-w3l {
    padding: 3em 0;
    text-align: center;
}
.header-w3l h1{
	font-size:3em;
    color:#fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}
h3 {
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
	margin-bottom: 20px;
    text-transform: capitalize;
}
h3 span {
    text-transform: uppercase;
}
li {
    font-size: 16px;
    color: #fff;
	margin: 5px 0;
    letter-spacing: 2px;
    text-transform: capitalize;
}
/*--//header--*/

/*-- pricing --*/
.pricing{
	padding: 1em 0 2em;
}
.w3l-pricing-grids {
    max-width: 1100px;
    margin: 0 auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

}
h3.heading {
    font-size: 45px;
    font-weight: 400;
    letter-spacing: 0;
    margin-bottom: 1em;
    text-transform: capitalize;
}
h3.heading span{
    font-weight: 400;
    color: #00BCD4;
	border-bottom: 2px solid #00BCD4;
}
.agileits-pricing-grid {
	flex: 1;
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    width: 20%;               /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
	margin:0 5px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.agileits-pricing-grid:hover {
    transform: scale(1.06);
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -o-transform: scale(1.06);
    -ms-transform: scale(1.06);
    z-index: 1;
}
.pricing-top{
    padding: 2em 0 0;
    background: #e04646;
    text-align: center;
    border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -ms-border-top-left-radius: 5px;
    -o-border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -ms-border-top-right-radius: 5px;
    -o-border-top-right-radius: 5px;
}
.blue-top{
    background: #0091cd !important;
}
.green-top{
    background: #00ad45 !important;
}
.yellow-top{
    background: #fb8a2e !important;
}

.pricing-top h3{
	color: #FFF;
    font-size: 1.5em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.wthree-pricing-info{
    padding: 2em 0;
}
.wthree-pricing-info p{
	color:#FFFFFF;
	font-size:1em;
	margin:0;
	text-align:center;
}
.wthree-pricing-info p span{
    font-size: 4em;
    font-weight: 600;
}
.pricing-bottom{
    background: #FFF;
    padding: 0em 0 2em 0em;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -ms-border-bottom-left-radius: 5px;
    -o-border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    -ms-border-bottom-right-radius: 5px;
    -o-border-bottom-right-radius: 5px;
}
.pricing-bottom-top {
    padding: 1em 0;
    background: #fd5c63;
}
.pricing-bottom-top p{
    color: #212121;
    margin: 0;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 600;
    text-transform: uppercase;
}
.pricing-bottom-bottom{
    padding: 3em 2em;
}
.pricing-bottom-bottom p{
	color: #333;
    font-size: 15px;
    margin: 0 0 1em 0;
}
.buy-button {
    margin-bottom: 10px;
    text-align: center;
}
.pricing-bottom-bottom p span{
	font-weight: 700;
	color: #333;
	letter-spacing: 1px;
}
.pricing-bottom-bottom p span.fa {
    width: 25px;
    color: #656565;
    font-weight: 100;
}
.first p span.fa {
    color: #c73a40;
}
.second p span.fa {
    color: #0091cd;
}
.third p span.fa {
    color: #00ad45;
}
.fourth p span.fa {
    color: #fb8a2e;
}
p.text {
    margin-bottom: 0;
}
.buy-button a{
    background: #fb8a2e;
    padding: .5em 1.5em;
	border: solid 1px #fb8a2e;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.buy-button a:hover{
	background: none;
	border: solid 1px #fb8a2e;
	color:#fb8a2e;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
.first .buy-button a{
	background: #c73a40;
	border: solid 1px #c73a40;
}
.first .buy-button a:hover{
	background: none;
	border: solid 1px #c73a40;
	color: #c73a40;
}
.second .buy-button a{
	background: #0091cd;
	border: solid 1px #0091cd;
}
.second .buy-button a:hover{
	background: none;
	border: solid 1px #0091cd;
	color: #0091cd;
}
.third .buy-button a{
	background: #00ad45;
	border: solid 1px #00ad45;
}
.third .buy-button a:hover{
	background: none;
	border: solid 1px #00ad45;
	color: #00ad45;
}
.blue-pricing-bottom-top{
}
.blue-pricing-bottom-top:nth-child(2){
	border-top: solid 1px #1085bf;
}
.green-pricing-bottom-top{
}
.green-pricing-bottom-top:nth-child(2){
    border-top: solid 1px #609835;
}
/*-- //pricing --*/
#small-dialog,#small-dialog1,#small-dialog2,#small-dialog3,#small-dialog4,#small-dialog5{
    background: white;
    padding: 0;
    max-width: 500px;
    margin: 39px auto;
    position: relative;
    text-align: center;
    border-radius: 5px;
}
/* start state */
.my-mfp-zoom-in #small-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready #small-dialog {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing #small-dialog {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}
/**
/* Magnific Popup CSS */
.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background:#151515;
	opacity: 0.8;
	filter: alpha(opacity=80); }
.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	outline: none !important;
	-webkit-backface-visibility: hidden; }
.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; }
.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle; }
.mfp-align-top .mfp-container:before {
	display: none; }
.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045; }
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
	width: 100%;
	cursor: auto; }
.mfp-ajax-cur {
	cursor: progress; }
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: -moz-zoom-out;
	cursor: -webkit-zoom-out;
	cursor: zoom-out; }
.mfp-zoom {
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in; 
}
.mfp-auto-cursor .mfp-content {
	cursor: auto; }
.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none; 
}
.mfp-loading.mfp-figure {
	display: none; }
.mfp-hide {
  display: none !important; 
}
.mfp-content iframe{
	width:100%;
	min-height:500px;
}
.mfp-preloader {
	color: #cccccc;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -0.8em;
	left: 8px;
	right: 8px;
	z-index: 1044; 
}
.mfp-preloader a {
	color: #cccccc; 
}
.mfp-preloader a:hover {
	color: white; 
}
.mfp-s-ready .mfp-preloader {
	display: none; 
}
.mfp-s-error .mfp-content {
	display: none; 
}
button.mfp-close,button.mfp-arrow {
	overflow: visible;
    cursor: pointer;
    border: 0;
    background: #FF5722;
    -webkit-appearance: none;
    display: block;
    padding: 0;
    z-index: 1046;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0; 
}
.mfp-close {
    width: 35px;
    height: 35px;
    line-height: 17px;
    position: absolute;
    right: 0%;
    top:0%;
    text-decoration: none;
    text-align: center;
    color: white;
    font-style: normal;
    font-size: 28px;
    outline: none;
    padding: 0 !important;
}
.mfp-close:hover, .mfp-close:focus {
    opacity: 1; 
}
.mfp-close-btn-in .mfp-close {
    color: #212121;
    padding: 0 0 7px 0px;
}
.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close {
	color: white;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%; 
}
/*-- registration --*/
.signin-form {
    background: #ffffff;
    background-size: cover;
    padding: 2em 4em;
    text-align: center;
    margin: 0 auto;
}
.signin-form h3 {
    font-size: 2em;
    color: #FF5722;
    margin: 1em 0;
    text-transform: uppercase;
}
.signin-form h3 span {
    color: #67e1ff;
}
.signin-form img {
    border-radius: 50%;
}
.login-form {
    margin: 1em 0 2em;
}
.signin-form input[type="email"],.signin-form input[type="text"], .signin-form input[type="password"] {
    width: 100%;
    padding: 1em 1em 1em 1em;
    font-size: 0.9em;
    margin: 1em 0;
    outline: none;
    color: #212121;
    border: none;
    border-bottom: 1px solid #666;
    letter-spacing: 1px;
    box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}
.signin-form input[type="email"] {
    background: none;
    display: block;
}
.signin-form input[type="text"] {
    background: none;
    display: block;
}
.signin-form input[type="password"] {
     background: none;
    display: block;
}
::-webkit-input-placeholder{
	color:#666 !important;
}
.signin-form input[type="submit"] {
    outline: none;
    padding: 0.9em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    background: #FF5722;
    letter-spacing: 2px;
	font-family: 'Raleway', sans-serif;
}
.signin-form input[type="submit"]:hover {
    color: #fff;
    background: #212121;
    transition: .5s all;
	-webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.signin-form p a {
    font-size: 0.875em;
    color: #212121;
    letter-spacing: 1px;
}
/*-- // pricing --*/

/*--footer--*/
.footer {
    padding: 2em 0;
    text-align: center;
}
.footer p {
    font-size: 1em;
    color: #fff;
    letter-spacing: 2px;
    line-height: 28px;
}
.footer p a {
    color: #eee;
}
.footer p a:hover {
   text-decoration:underline;
}
/*--//footer--*/

/*--responsive--*/
@media(max-width: 1024px){
	.pricing-bottom-bottom {
		padding: 2em 1.5em;
	}
}
@media(max-width: 900px){
	.wthree-pricing-info p span {
		font-size: 3em;
	}
	.pricing-bottom-bottom p span.fa {
		width: 20px;
		font-size: 13px;
	}
	.pricing-bottom-bottom {
		padding: 2em 1em;
	}
	.pricing {
		padding: 0em 0 1em;
	}
}
@media(max-width: 800px){
	.w3l-pricing-grids {
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		justify-content: center;
	}
	.agileits-pricing-grid {
		flex: inherit;
		-webkit-box-flex: inherit;
		-moz-box-flex: inherit;
		width: 35%;
		-webkit-flex: inherit;
		-ms-flex: inherit;
		margin: 10px 10px;
	}
	.pricing-bottom-bottom {
		padding: 2em 2em;
	}
	.header-w3l h1 {
		font-size: 2.7em;
	}
}
@media(max-width: 667px){
	.agileits-pricing-grid {
		width: 40%;
	}
	.header-w3l h1 {
		font-size: 2.5em;
	}
	.footer p {
		font-size: .9em;
		letter-spacing: 1px;
	}
	.header-w3l {
		padding: 2em 0;
	}
}
@media(max-width: 600px){
	.agileits-pricing-grid {
		width: 45%;
	}
}
@media(max-width: 480px){
	.pricing-bottom-bottom {
		padding: 2em 1em;
	}
	.agileits-pricing-grid {
		width: 46%;
		margin: 10px 5px;
	}
	.header-w3l h1 {
		font-size: 2em;
	}
}
@media(max-width: 414px){
	.agileits-pricing-grid {
		width: 65%;
	}
	.header-w3l h1,.signin-form h3 {
		font-size: 1.8em;
		letter-spacing: 1px;
	}
}
@media(max-width: 384px){
	.agileits-pricing-grid {
		width: 70%;
	}
	.header-w3l h1,.signin-form h3 {
		font-size: 1.6em;
		letter-spacing: 0px;
	}
	.signin-form {
		padding: 2em 3em;
	}
}
@media(max-width: 320px){
	.agileits-pricing-grid,.signin-form h3 {
		width: 80%;
	}
	.header-w3l h1 {
		font-size: 1.5em;
	}
	.signin-form {
		padding: 2em;
	}
}

/*--//responsive--*/