<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Lively Chat a Corporate Category Bootstrap Responsive Web Template | Codes :: W3layouts </title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Lively Chat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="//fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
	    rel='stylesheet' type='text/css'>
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
	<!-- header -->
	<div class="header" id="home">
		<div class="top_menu_w3layouts">

			<div class="header_left">
				<ul>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> 1143 New York, USA</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +(010) 221 918 811</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="header_right">
				<ul class="forms_right">
					<li><a href="signin.html"> Sign In</a> </li>
					<li><a href="signup.html"> Sign Up</a> </li>
				</ul>

			</div>
			<div class="clearfix"> </div>
		</div>

		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.html">
							<h1><span class="fa fa-comments-o" aria-hidden="true"></span>Lively Chat <label>For Customer Support</label></h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Services</a></li>
										<li class="divider"></li>
										<li><a href="know.html">Knowledge Base</a></li>
										<li class="divider"></li>
										<li><a class="s-menu" href="stories.html">Customers <b class="fa fa-caret-right"></b></a>
											<ul class="dropdown-menu sub-menu">
												<li><a href="stories.html">Customer Stories</a></li>
												<li class="divider"></li>
												<li><a href="reviews.html">Reviews</a></li>
											</ul>
										</li>

									</ul>
								</li>
								<li class="dropdown active">
									<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="codes.html">Codes</a></li>
										<li class="divider"></li>
										<li><a href="icons.html">Icons</a></li>
										<li class="divider"></li>
										<li><a href="single.html">One more link</a></li>
									</ul>
								</li>
								<li><a href="plans.html">Plans</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="mail.html">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div class="banner_inner_content_agile_w3l">
		<p>Add Some Description</p>
	</div>
	<!--//banner -->
	<!--/w3_short-->
	<div class="services-breadcrumb_w3ls">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Short Codes</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->
	<!-- /inner_content -->
	<div class="banner-bottom">
		<div class="container">
			<div class="tittle_head_w3layouts">
				<h3 class="tittle">Short <span>Codes</span></h3>
			</div>
			<div class="inner_sec_info_agileits_w3">
				<div class="grid_3 grid_4 w3layouts">
                    <h3 class="hdg">Headings</h3>
                    <div class="bs-example">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <h1 id="h1.-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>
                                    </td>
                                    <td class="type-info">Semibold 36px</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 id="h2.-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2>
                                    </td>
                                    <td class="type-info">Semibold 30px</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 id="h3.-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3>
                                    </td>
                                    <td class="type-info">Semibold 24px</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4>
                                    </td>
                                    <td class="type-info">Semibold 18px</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5 id="h5.-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5>
                                    </td>
                                    <td class="type-info">Semibold 14px</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h6>h6. Bootstrap heading</h6>
                                    </td>
                                    <td class="type-info">Semibold 12px</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="grid_3 grid_5 w3">
                    <h3>Buttons</h3>
                    <h1>
                        <a href="#"><span class="label label-default">Default</span></a>
                        <a href="#"><span class="label label-primary">Primary</span></a>
                        <a href="#"><span class="label label-success">Success</span></a>
                        <a href="#"><span class="label label-info">Info</span></a>
                        <a href="#"><span class="label label-warning">Warning</span></a>
                        <a href="#"><span class="label label-danger">Danger</span></a>
                    </h1>
                    <h2>
                        <a href="#"><span class="label label-default">Default</span></a>
                        <a href="#"><span class="label label-primary">Primary</span></a>
                        <a href="#"><span class="label label-success">Success</span></a>
                        <a href="#"><span class="label label-info">Info</span></a>
                        <a href="#"><span class="label label-warning">Warning</span></a>
                        <a href="#"><span class="label label-danger">Danger</span></a>
                    </h2>
                    <h3>
                        <a href="#"><span class="label label-default">Default</span></a>
                        <a href="#"><span class="label label-primary">Primary</span></a>
                        <a href="#"><span class="label label-success">Success</span></a>
                        <a href="#"><span class="label label-info">Info</span></a>
                        <a href="#"><span class="label label-warning">Warning</span></a>
                        <a href="#"><span class="label label-danger">Danger</span></a>
                    </h3>
                    <h4>
                        <a href="#"><span class="label label-default">Default</span></a>
                        <a href="#"><span class="label label-primary">Primary</span></a>
                        <a href="#"><span class="label label-success">Success</span></a>
                        <a href="#"><span class="label label-info">Info</span></a>
                        <a href="#"><span class="label label-warning">Warning</span></a>
                        <a href="#"><span class="label label-danger">Danger</span></a>
                    </h4>
                    <h5>
                        <a href="#"><span class="label label-default">Default</span></a>
                        <a href="#"><span class="label label-primary">Primary</span></a>
                        <a href="#"><span class="label label-success">Success</span></a>
                        <a href="#"><span class="label label-info">Info</span></a>
                        <a href="#"><span class="label label-warning">Warning</span></a>
                        <a href="#"><span class="label label-danger">Danger</span></a>
                    </h5>
                    <h6>
                        <a href="#"><span class="label label-default">Default</span></a>
                        <a href="#"><span class="label label-primary">Primary</span></a>
                        <a href="#"><span class="label label-success">Success</span></a>
                        <a href="#"><span class="label label-info">Info</span></a>
                        <a href="#"><span class="label label-warning">Warning</span></a>
                        <a href="#"><span class="label label-danger">Danger</span></a>
                    </h6>
                </div>
                <div class="grid_3 grid_5 w3ls">
                    <h3>Alerts</h3>
                    <div class="alert alert-success" role="alert">
                        <strong>Well done!</strong> You successfully read this important alert message.
                    </div>
                    <div class="alert alert-info" role="alert">
                        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                    </div>
                    <div class="alert alert-warning" role="alert">
                        <strong>Warning!</strong> Best check yo self, you're not looking too good.
                    </div>
                    <div class="alert alert-danger" role="alert">
                        <strong>Oh snap!</strong> Change a few things up and try submitting again.
                    </div>
                </div>
                <div class="grid_3 grid_5 agileits">
                    <h3>Pagination</h3>
                    <div class="col-md-6">
                        <nav>
                            <ul class="pagination pagination-lg">
                                <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                        <nav>
                            <ul class="pagination">
                                <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                        <nav>
                            <ul class="pagination pagination-sm">
                                <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-6">
                        <ul class="pagination pagination-lg">
                            <li class="disabled"><a href="#"><i class="fa fa-angle-left">«</i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><i class="fa fa-angle-right">»</i></a></li>
                        </ul>
                        <nav>
                            <ul class="pagination">
                                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                        <ul class="pagination pagination-sm">
                            <li class="disabled"><a href="#"><i class="fa fa-angle-left">«</i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><i class="fa fa-angle-right">»</i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="grid_3 grid_5 agileinfo">
                    <h3>Breadcrumbs</h3>
                    <ol class="breadcrumb">
                        <li class="active">Home</li>
                    </ol>
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Library</li>
                    </ol>
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Library</a></li>
                        <li class="active">Data</li>
                    </ol>
                </div>
                <div class="grid_3 grid_5 wthree">
                    <h3>Badges</h3>
                    <div class="col-md-6 agileits-w3layouts">
                        <p>Add modifier classes to change the appearance of a badge.</p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Classes</th>
                                    <th>Badges</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>No modifiers</td>
                                    <td><span class="badge">42</span></td>
                                </tr>
                                <tr>
                                    <td><code>.badge-primary</code></td>
                                    <td><span class="badge badge-primary">1</span></td>
                                </tr>
                                <tr>
                                    <td><code>.badge-success</code></td>
                                    <td><span class="badge badge-success">22</span></td>
                                </tr>
                                <tr>
                                    <td><code>.badge-info</code></td>
                                    <td><span class="badge badge-info">30</span></td>
                                </tr>
                                <tr>
                                    <td><code>.badge-warning</code></td>
                                    <td><span class="badge badge-warning">412</span></td>
                                </tr>
                                <tr>
                                    <td><code>.badge-danger</code></td>
                                    <td><span class="badge badge-danger">999</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6 w3-agileits">
                        <p>Easily highlight new or unread items with the <code>.badge</code> class</p>
                        <div class="list-group list-group-alternate">
                            <a href="#" class="list-group-item"><span class="badge">201</span> <i class="ti ti-email"></i> Inbox </a>
                            <a href="#" class="list-group-item"><span class="badge badge-primary">5021</span> <i class="ti ti-eye"></i> Profile visits </a>
                            <a href="#" class="list-group-item"><span class="badge">14</span> <i class="ti ti-headphone-alt"></i> Call </a>
                            <a href="#" class="list-group-item"><span class="badge">20</span> <i class="ti ti-comments"></i> Messages </a>
                            <a href="#" class="list-group-item"><span class="badge badge-warning">14</span> <i class="ti ti-bookmark"></i> Bookmarks </a>
                            <a href="#" class="list-group-item"><span class="badge badge-danger">30</span> <i class="ti ti-bell"></i> Notifications </a>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="grid_3 grid_5 agile">
                    <h3>Wells</h3>
                    <div class="well">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                    </div>
                    <div class="well">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                        to using 'Content here
                    </div>
                    <div class="well">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book. It has survived not only five centuries, but also the leap into electronic
                    </div>
                </div>
                <h3 class="bars">Unordered List</h3>
                <ul class="list-group w3-agile">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <h3 class="bars">Ordered List</h3>
                <ol>
                    <li class="list-group-item1">Cras justo odio</li>
                    <li class="list-group-item1">Dapibus ac facilisis in</li>
                    <li class="list-group-item1">Morbi leo risus</li>
                    <li class="list-group-item1">Porta ac consectetur ac</li>
                    <li class="list-group-item1">Vestibulum at eros</li>
                </ol>
                <h3 class="bars">Forms</h3>
                <div class="input-group w3_w3layouts">
                    <span class="input-group-addon" id="basic-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group w3_w3layouts">
                    <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-addon" id="basic-addon2">@example.com</span>
                </div>
                <div class="input-group w3_w3layouts">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-addon">.00</span>
                </div>
                <div class="input-group input-group-lg w3_w3layouts">
                    <span class="input-group-addon" id="sizing-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
                </div>
                <div class="input-group w3_w3layouts">
                    <span class="input-group-addon" id="sizing-addon2">@</span>
                    <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
                </div>
                <div class="input-group input-group-sm w3_w3layouts">
                    <span class="input-group-addon" id="sizing-addon3">@</span>
                    <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3">
                </div>
                <div class="row">
                    <div class="col-lg-6 in-gp-tl">
                        <div class="input-group">
                            <span class="input-group-addon">
							<input type="checkbox" aria-label="...">
						</span>
                            <input type="text" class="form-control" aria-label="...">
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-6 in-gp-tb">
                        <div class="input-group">
                            <span class="input-group-addon">
							<input type="radio" aria-label="...">
						</span>
                            <input type="text" class="form-control" aria-label="...">
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6 in-gp-tl">
                        <div class="input-group">
                            <span class="input-group-btn">
							<button class="btn btn-default" type="button">Go!</button>
						</span>
                            <input type="text" class="form-control" placeholder="Search for...">
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-6 in-gp-tb">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
							<button class="btn btn-default" type="button">Go!</button>
						</span>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6 in-gp-tl">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="fa fa-caret-down"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                            <input type="text" class="form-control" aria-label="...">
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-6 in-gp-tb">
                        <div class="input-group">
                            <input type="text" class="form-control" aria-label="...">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="fa fa-caret-down"></span></button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>


		</div>
	</div>
</div>
	<!-- footer -->
	<div class="footer_top_agile_w3ls">
		<div class="container">
			<div class="col-md-3 footer_grid">
				<h3>About Us</h3>
				<p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue eros.

				</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer_grid">
				<h3>Latest News</h3>
				<ul class="footer_grid_list">
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Lorem ipsum neque vulputate </a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Dolor amet sed quam vitae</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Lorem ipsum neque, vulputate </a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Dolor amet sed quam vitae</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Lorem ipsum neque, vulputate </a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>8088 USA, Honey block, <span>New York City.</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+09187 8088 9436</li>
				</ul>
			</div>
			<div class="col-md-3 footer_grid ">
				<h3>Sign up for our Newsletter</h3>
				<p>Get Started For Free</p>
				<div class="footer_grid_right">

					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email Address..." required="">
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
			<div class="clearfix"> </div>

		</div>
	</div>
	<div class="footer_wthree_agile">
		<p>© 2017 Lively Chat. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>

	</div>

	<!-- //footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<!-- password-script -->
	<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>
