<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Lively Chat a Corporate Category Bootstrap Responsive Web Template | Services :: W3layouts </title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Lively Chat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="//fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
	    rel='stylesheet' type='text/css'>
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
	<!-- header -->
	<div class="header" id="home">
		<div class="top_menu_w3layouts">

			<div class="header_left">
				<ul>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> 1143 New York, USA</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +(010) 221 918 811</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="header_right">
				<ul class="forms_right">
					<li><a class="active" href="signin.html"> Sign In</a> </li>
					<li><a href="signup.html"> Sign Up</a> </li>
				</ul>

			</div>
			<div class="clearfix"> </div>
		</div>

		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.html">
							<h1><span class="fa fa-comments-o" aria-hidden="true"></span>Lively Chat <label>For Customer Support</label></h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="dropdown active">
									<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Services</a></li>
										<li class="divider"></li>
										<li><a href="know.html">Knowledge Base</a></li>
										<li class="divider"></li>
										<li><a class="s-menu" href="stories.html">Customers <b class="fa fa-caret-right"></b></a>
											<ul class="dropdown-menu sub-menu">
												<li><a href="stories.html">Customer Stories</a></li>
												<li class="divider"></li>
												<li><a href="reviews.html">Reviews</a></li>
											</ul>
										</li>

									</ul>
								</li>
								<li class="dropdown">
									<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="codes.html">Codes</a></li>
										<li class="divider"></li>
										<li><a href="icons.html">Icons</a></li>
										<li class="divider"></li>
										<li><a href="single.html">One more link</a></li>
									</ul>
								</li>
								<li><a href="plans.html">Plans</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="mail.html">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div class="banner_inner_content_agile_w3l">
		<p>Add Some Description</p>
	</div>
	<!--//banner -->
	<!--/w3_short-->
	<div class="services-breadcrumb_w3ls">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Services</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->

	<!-- /features -->
	<div class="features" id="features">
		<div class="container">
			<div class="tittle_head_w3layouts">
				<h3 class="tittle">what <span>we have</span></h3>
			</div>
			<div class="inner_sec_info_agileits_w3">
				<!-- <div class="border1"> -->
				<div class="border">
					<div class="bordergrid1">
						<div class="text live">
							<h4>Live Chat</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero. Class aptent taciti.</p>
						</div>
						<div class="icon">
							<i class="fa fa-comment-o" aria-hidden="true"></i>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="bordergrid2">
						<div class="col-md-9 text">
							<h4>Viber Chat</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero.</p>
						</div>
						<div class="col-md-3 icon">
							<i class="fa fa-microphone" aria-hidden="true"></i>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="bordergrid5">
						<div class="col-md-9 text">
							<h4>Customize Quickly</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero.</p>
						</div>
						<div class="col-md-3 icon">
							<i class="fa fa-cubes" aria-hidden="true"></i>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="bordergrid3">
						<div class="col-md-3 icon">
							<i class="fa fa-street-view" aria-hidden="true"></i>
						</div>
						<div class="col-md-9 text">
							<h4>Visitor Engagement</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="bordergrid6">
						<div class="col-md-3 icon">
							<i class="fa fa-eye" aria-hidden="true"></i>
						</div>
						<div class="col-md-9 text">
							<h4>Chat Supervision</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="bordergrid4">
						<div class="icon">
							<i class="fa fa-laptop" aria-hidden="true"></i>
						</div>
						<div class="text live">
							<h4>Coach and monitor.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero. Class aptent taciti.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="bulb">
						<img src="images/pic.jpg" alt="" />
					</div>
				</div>
				<!-- </div> -->
			</div>
		</div>
	</div>
	<!-- //features -->
	<!--/icons-->

	<!-- /mid -->
	<div class="team_work">
		<h4> One support hub for all your customer interactions.</h4>
	</div>
	<!-- //mid -->
	<div class="services-section" id="services">
		<div class="container">
			<div class="tittle_head_w3layouts">
				<h3 class="tittle">Our <span>Serevices</span></h3>
			</div>
			<div class="inner_sec_info_agileits_w3">
				<div class="col-md-4 services-section-grid_wthree_agile">
					<div class="services-section-grid_wthree_agile-head">
						<div class="service-icon">
							<span class="fa fa-volume-down" aria-hidden="true"></span>
						</div>
						<div class="service-icon-heading">
							<h4>Quick Response time</h4>
						</div>
						<div class="clearfix"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever.. </p>
				</div>
				<div class="col-md-4 services-section-grid_wthree_agile">
					<div class="services-section-grid_wthree_agile-head">
						<div class="service-icon">
							<span class="fa fa-user" aria-hidden="true"></span>
						</div>
						<div class="service-icon-heading">
							<h4>Experienced Professionals</h4>
						</div>
						<div class="clearfix"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever.. </p>
				</div>
				<div class="col-md-4 services-section-grid_wthree_agile">
					<div class="services-section-grid_wthree_agile-head">
						<div class="service-icon">
							<span class="fa fa-clock-o" aria-hidden="true"></span>
						</div>
						<div class="service-icon-heading">
							<h4>Maximum Query Solved</h4>
						</div>
						<div class="clearfix"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever.. </p>
				</div>
				<div class="col-md-4 services-section-grid_wthree_agile">
					<div class="services-section-grid_wthree_agile-head">
						<div class="service-icon">
							<span class="fa fa-bullhorn" aria-hidden="true"></span>
						</div>
						<div class="service-icon-heading">
							<h4>Quick Turnaround</h4>
						</div>
						<div class="clearfix"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever.. </p>
				</div>
				<div class="col-md-4 services-section-grid_wthree_agile">
					<div class="services-section-grid_wthree_agile-head">
						<div class="service-icon">
							<span class="fa fa-files-o" aria-hidden="true"></span>
						</div>
						<div class="service-icon-heading">
							<h4>Knowledge Base</h4>
						</div>
						<div class="clearfix"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever.. </p>
				</div>
				<div class="col-md-4 services-section-grid_wthree_agile">
					<div class="services-section-grid_wthree_agile-head">
						<div class="service-icon">
							<span class="fa fa-eye" aria-hidden="true"></span>
						</div>
						<div class="service-icon-heading">
							<h4>Demo Articles</h4>
						</div>
						<div class="clearfix"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever.. </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- stats -->
	<div class="stats">
		<div class="container">
			<div class="tittle_head_w3layouts">
				<h3 class="tittle con">S<span>tats</span></h3>
			</div>
			<div class="inner_sec_info_agileits_w3">
				<div class="stats_inner_grids">
					<div class="col-md-3 stats_left counter_grid">
						<i class="fa fa-question-circle-o" aria-hidden="true"></i>
						<p class="counter">145</p>
						<h4>Frequent Questions</h4>
					</div>
					<div class="col-md-3 stats_left counter_grid1">
						<i class="fa fa-video-camera" aria-hidden="true"></i>
						<p class="counter">365</p>
						<h4>Help Videos</h4>
					</div>
					<div class="col-md-3 stats_left counter_grid2">
						<i class="fa fa-user" aria-hidden="true"></i>
						<p class="counter">563</p>
						<h4>Professionals</h4>
					</div>
					<div class="col-md-3 stats_left counter_grid3">
						<i class="fa fa-headphones" aria-hidden="true"></i>
						<p class="counter">1045</p>
						<h4>Customer Support</h4>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //stats -->

	<div class="tesimonials">
		<div class="container">
			<div class="tittle_head_w3layouts">
				<h3 class="tittle con">Customer <span>Testimonials</span></h3>
			</div>
			<div class="inner_sec_info_agileits_w3">
				<div class="test_grid_sec">
					<div class="col-md-offset-2 col-md-8">
						<div class="carousel slide two" data-ride="carousel" id="quote-carousel">
							<!-- Bottom Carousel Indicators -->
							<ol class="carousel-indicators two">
								<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#quote-carousel" data-slide-to="1"></li>
								<li data-target="#quote-carousel" data-slide-to="2"></li>
							</ol>

							<!-- Carousel Slides / Quotes -->
							<div class="carousel-inner">

								<!-- Quote 1 -->
								<div class="item active">
									<blockquote>
										<div class="test_grid">
											<div class="col-sm-3 text-center test_img">
												<img src="images/t1.jpg" alt=" " class="img-responsive" />

											</div>
											<div class="col-sm-9 test_img_info">
												<p>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
													auctor nec lacus ut tempor. Mauris.</p>
												<h6>Sara Lisbon</h6>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- Quote 2 -->
								<div class="item">
									<blockquote>
										<div class="test_grid">
											<div class="col-sm-3 text-center test_img">
												<img src="images/t2.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="col-sm-9 test_img_info">
												<p>Lorem ipsum dolor sit amet. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
													auctor nec lacus ut tempor. Mauris.</p>
												<h6>Jane Wearne</h6>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- Quote 3 -->
								<div class="item">
									<blockquote>
										<div class="test_grid">
											<div class="col-sm-3 text-center test_img">
												<img src="images/t3.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="col-sm-9 test_img_info">
												<p>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
													auctor nec lacus ut tempor. Mauris.</p>
												<h6>Alice Williams</h6>
											</div>
										</div>
									</blockquote>
								</div>
							</div>

							<!-- Carousel Buttons Next/Prev -->
							<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
							<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer_top_agile_w3ls">
		<div class="container">
			<div class="col-md-3 footer_grid">
				<h3>About Us</h3>
				<p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue eros.

				</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer_grid">
				<h3>Latest News</h3>
				<ul class="footer_grid_list">
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Lorem ipsum neque vulputate </a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Dolor amet sed quam vitae</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Lorem ipsum neque, vulputate </a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Dolor amet sed quam vitae</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Lorem ipsum neque, vulputate </a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>8088 USA, Honey block, <span>New York City.</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+09187 8088 9436</li>
				</ul>
			</div>
			<div class="col-md-3 footer_grid ">
				<h3>Sign up for our Newsletter</h3>
				<p>Get Started For Free</p>
				<div class="footer_grid_right">

					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email Address..." required="">
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
			<div class="clearfix"> </div>

		</div>
	</div>
	<div class="footer_wthree_agile">
		<p>© 2017 Lively Chat. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>

	</div>

	<!-- //footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>