<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Lively Chat a Corporate Category Bootstrap Responsive Web Template | Blog :: W3layouts </title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Lively Chat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="//fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
	    rel='stylesheet' type='text/css'>
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
	<!-- header -->
	<div class="header" id="home">
		<div class="top_menu_w3layouts">

			<div class="header_left">
				<ul>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> 1143 New York, USA</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +(010) 221 918 811</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="header_right">
				<ul class="forms_right">
					<li><a href="signin.html"> Sign In</a> </li>
					<li><a href="signup.html"> Sign Up</a> </li>
				</ul>

			</div>
			<div class="clearfix"> </div>
		</div>

		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.html">
							<h1><span class="fa fa-comments-o" aria-hidden="true"></span>Lively Chat <label>For Customer Support</label></h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Services</a></li>
										<li class="divider"></li>
										<li><a href="know.html">Knowledge Base</a></li>
										<li class="divider"></li>
										<li><a class="s-menu" href="stories.html">Customers <b class="fa fa-caret-right"></b></a>
											<ul class="dropdown-menu sub-menu">
												<li><a href="stories.html">Customer Stories</a></li>
												<li class="divider"></li>
												<li><a href="reviews.html">Reviews</a></li>
											</ul>
										</li>

									</ul>
								</li>
								<li class="dropdown">
									<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="codes.html">Codes</a></li>
										<li class="divider"></li>
										<li><a href="icons.html">Icons</a></li>
										<li class="divider"></li>
										<li><a href="single.html">One more link</a></li>
									</ul>
								</li>
								<li><a href="plans.html">Plans</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="mail.html">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div class="banner_inner_content_agile_w3l">
		<p>Add Some Description</p>
	</div>
	<!--//banner -->
	<!--/w3_short-->
	<div class="services-breadcrumb_w3ls">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Single</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->

	<!-- /inner_content -->
	<div class="banner-bottom">
		<div class="container">
			<div class="tittle_head_w3layouts">
				<h3 class="tittle">Single <span>Page </span></h3>
			</div>
			<div class="inner_sec_info_agileits_w3">
				<div class="col-md-8 blog_section">
					<div class="blog_img single">
						<div class="single-left1">
							<img src="images/banner1.jpg" alt=" " class="img-responsive">
							<h5>Sed ut perspiciatis unde omnis iste natus error sit facilisis erat posuere erat tellus leo viverra massa</h5>
							<ul class="blog_list single">
								<li><span class="fa fa-user" aria-hidden="true"></span><a href="#">Jan Mark</a><i>|</i></li>
								<li><span class="fa fa-heart" aria-hidden="true"></span><a href="#">10</a><i>|</i></li>
								<li><span class="fa fa-tag" aria-hidden="true"></span><a href="#">2</a></li>

							</ul>
							<p>In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada turpis lectus ac urna. Suspendisse
								ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit amet, fermentum viverra eros. Praesent neque purus,
								rhoncus nec nibh non, mollis sodales odio. Nullam facilisis diam non magna porta luctus. Aenean facilisis erat posuere
								erat ornare ultrices. Aliquam ac arcu interdum, dapibus nibh convallis, semper augue.
								<i>Nunc a urna turpis. Aenean vestibulum elementum nisi. Aenean aliquet nec mi et 
							lacinia. Aliquam maximus iaculis mi elit in scelerisque malesuada, tellus leo viverra massa, sed efficitur orci efficitur nec.</i>								In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada turpis lectus ac urna. Suspendisse
								ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit amet, fermentum viverra eros. Praesent neque purus,
								rhoncus nec nibh non, mollis sodales odio.</p>
						</div>
						<div class="comments_agileits">
							<h3>Our Recent <span>Comments</span></h3>
							<div class="comments-grids">
								<div class="comments-grid">
									<div class="comments-grid-left">
										<img src="images/t3.jpg" alt=" " class="img-responsive">
									</div>
									<div class="comments-grid-right">
										<h4><a href="#">Michael Crisp</a></h4>
										<ul>
											<li>5 Nov 2017 <i>|</i></li>
											<li><a href="#">Reply</a></li>
										</ul>
										<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit amet scelerisque massa. Duis porta risus
											id urna finibus aliquet.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="comments-grid">
									<div class="comments-grid-left">
										<img src="images/t2.jpg" alt=" " class="img-responsive">
									</div>
									<div class="comments-grid-right">
										<h4><a href="#">Adam Lii</a></h4>
										<ul>
											<li>18 Nov 2017 <i>|</i></li>
											<li><a href="#">Reply</a></li>
										</ul>
										<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit amet scelerisque massa. Duis porta risus
											id urna finibus aliquet.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="comments-grid">
									<div class="comments-grid-left">
										<img src="images/t1.jpg" alt=" " class="img-responsive">
									</div>
									<div class="comments-grid-right">
										<h4><a href="#">Richard Carl</a></h4>
										<ul>
											<li>21 Nov 2017 <i>|</i></li>
											<li><a href="#">Reply</a></li>
										</ul>
										<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit amet scelerisque massa. Duis porta risus
											id urna finibus aliquet.</p>
									</div>
									<div class="clearfix"> </div>
								</div>

							</div>
						</div>
						<div class="contact-form left_bar">
							<h3>Leave a <span>Comment</span></h3>
							<form method="post" action="#">
								<div class="left_form">
									<div>
										<span><label>Name</label></span>
										<span><input name="userName" type="text" class="textbox" required=""></span>
									</div>
									<div>
										<span><label>E-mail</label></span>
										<span><input name="userEmail" type="text" class="textbox" required=""></span>
									</div>
									<div>
										<span><label>Fax</label></span>
										<span><input name="userPhone" type="text" class="textbox" required=""></span>
									</div>
								</div>
								<div class="right_form">
									<div>
										<span><label>Message</label></span>
										<span><textarea name="Message" required=""> </textarea></span>
									</div>
									<div>
										<span><input type="submit" value="Submit" class="myButton"></span>
									</div>
								</div>
								<div class="clearfix"></div>
							</form>
						</div>
					</div>

				</div>
				<div class="col-md-4 blog_left">
					<div class="search left_bar">
						<h3>Subscribe <span>here</span></h3>
						<form action="#" method="post">
							<input class="email" type="email" name="Email" placeholder="Email here" required="">
							<input type="submit" value="Send">
						</form>
					</div>
					<div class="author left_bar">
						<h3>About <span>Admin</span></h3>
						<div class="author_grid_agile_w3">
							<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Vestibulum nec vestibulum
								dui. Praesent lectus arcu, venenatis at iaculis.</p>
							<div class="author_grid_pos">
								<img src="images/pic.jpg" alt=" " class="img-responsive">
							</div>
						</div>
					</div>
					<div class="faq left_bar">
						<h3>FAQ's</h3>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title asd">
										<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
										    aria-controls="collapseOne">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>assumenda est cliche voluptate
							</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body panel_text">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
										cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
										    aria-controls="collapseTwo">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Itaque earum rerum
							</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body panel_text">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
										cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
										    aria-controls="collapseThree">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>autem accusamus terry qui
							</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body panel_text">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
										cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingFour">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false"
										    aria-controls="collapseFour">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>excepturi sint cliche proident
							</a>
									</h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									<div class="panel-body panel_text">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
										cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="categories left_bar">
						<h3>Categories</h3>
						<ul>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>tellus faucibus eleifend sit amet</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Mauris ut odio sed nisi convallis</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Curabitur a sapien et tellus faucibus</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>porta nunc eget, lobortis nulla</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Sed ut metus turpis cursus convallis</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Maecenas cursus at ex a faucibus</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>tellus faucibus eleifend sit amet</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Mauris ut odio sed nisi convallis</a></li>
							<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Curabitur a sapien et tellus faucibus</a></li>


						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer_top_agile_w3ls">
		<div class="container">
			<div class="col-md-3 footer_grid">
				<h3>About Us</h3>
				<p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue eros.

				</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer_grid">
				<h3>Latest News</h3>
				<ul class="footer_grid_list">
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Lorem ipsum neque vulputate </a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Dolor amet sed quam vitae</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Lorem ipsum neque, vulputate </a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Dolor amet sed quam vitae</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="single.html">Lorem ipsum neque, vulputate </a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>8088 USA, Honey block, <span>New York City.</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+09187 8088 9436</li>
				</ul>
			</div>
			<div class="col-md-3 footer_grid ">
				<h3>Sign up for our Newsletter</h3>
				<p>Get Started For Free</p>
				<div class="footer_grid_right">

					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email Address..." required="">
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
			<div class="clearfix"> </div>

		</div>
	</div>
	<div class="footer_wthree_agile">
		<p>© 2017 Lively Chat. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>

	</div>

	<!-- //footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<!-- password-script -->
	<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>
